LogFile /var/log/clamav/clamd.log
LogTime yes
PidFile /run/clamav/clamd.pid
LocalSocket /run/clamav/clamd.sock
StreamMaxLength 4096M
HeuristicScanPrecedence yes
MaxScanTime 1800000
MaxScanSize 0
MaxFileSize 0
MaxRecursion 0
MaxFiles 0
AlertExceedsMax yes
