FROM ghcr.io/gardener/cc-utils/alpine:3

COPY clamd.conf /etc/clamav/clamd.conf

RUN --mount=type=bind,source=/dist,target=/dist \
    apk add --no-cache \
    bash \
    clamav \
    clamav-libunrar \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    python3-dev \
&& CFLAGS='-Wno-int-conversion' \
    pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-extensions \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"

ENTRYPOINT ["/bin/sh", "/clamav_entrypoint.sh"]
