FROM ghcr.io/gardener/cc-utils/alpine:3

# cannot install numpy, scipy via pypi
RUN --mount=type=bind,source=VERSION,target=/VERSION \
    --mount=type=bind,source=requirements.utils.txt,target=/requirements.utils.txt \
    --mount=type=bind,source=requirements.service.txt,target=/requirements.service.txt \
    --mount=type=bind,source=/dist,target=/dist \
    apk add --no-cache \
    bash \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3-dev \
    py3-numpy \
    py3-scipy \
&& pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-service \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln /VERSION /usr/lib/python3.12/site-packages/VERSION
# TODO: placing VERSION-file here is quite an ugly hack/workaround. should be cleaned-up

ENTRYPOINT ["python3", "-m", "app"]
