FROM golang:alpine AS cbomkit-theia-builder

ARG CBOMKIT_THEIA_VERSION=0.9.0

RUN apk add --no-cache git \
&& git clone --branch ${CBOMKIT_THEIA_VERSION} https://github.com/IBM/cbomkit-theia.git /cbomkit-theia \
&& cd /cbomkit-theia \
&& go mod download \
&& go build

FROM ghcr.io/gardener/cc-utils/alpine:3

COPY --from=cbomkit-theia-builder /cbomkit-theia/cbomkit-theia /usr/bin/cbomkit-theia
COPY --from=cbomkit-theia-builder /cbomkit-theia/provider/cyclonedx/bom-1.6.schema.json /provider/cyclonedx/bom-1.6.schema.json

RUN --mount=type=bind,source=/dist,target=/dist \
    apk add --no-cache \
    bash \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3-dev \
    syft \
&& CFLAGS='-Wno-int-conversion' \
    pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-extensions \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"
