FROM ghcr.io/gardener/cc-utils/alpine:3

COPY VERSION requirements.utils.txt /

RUN --mount=type=bind,source=/dist,target=/dist \
    apk add --no-cache \
    bash \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3-dev \
&& CFLAGS='-Wno-int-conversion' \
    pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-extensions \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"
