FROM europe-docker.pkg.dev/gardener-project/snapshots/cicd/alpine-sap

# makes debugging easier
COPY VERSION CC_UTILS_VERSION requirements.utils.txt requirements.extensions.txt /
COPY clamd.conf /etc/clamav/clamd.conf
COPY clamav_entrypoint.sh /clamav_entrypoint.sh
COPY /dist /dist

RUN apk add --no-cache \
    bash \
    clamav \
    clamav-libunrar \
    gcc \
    libc-dev \
    libffi-dev \
    python3 \
    python3-dev \
    py3-pip
&& mkdir -p $HOME/.config/pip \
&& echo -e "[global]\nbreak-system-packages = true" >> $HOME/.config/pip/pip.conf \
&& pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-extensions \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& rm -rf /dist \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"

ENTRYPOINT ["/bin/sh", "/clamav_entrypoint.sh"]
