FROM europe-docker.pkg.dev/gardener-project/snapshots/cicd/alpine-sap

# makes debugging easier
COPY VERSION CC_UTILS_VERSION requirements.util.txt requirements.extensions.txt  /
COPY /dist /dist

RUN apk add --no-cache \
    bash \
    gcc \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3 \
    python3-dev \
    py3-pip \
&&  mkdir -p $HOME/.config/pip \
&& echo -e "[global]\nbreak-system-packages = true" >> $HOME/.config/pip/pip.conf \
&& pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-extensions \
&& rm -rf /dist \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"
