FROM ghcr.io/gardener/cc-utils/alpine:3

RUN --mount=type=bind,source=VERSION,target=/VERSION \
    --mount=type=bind,source=requirements.utils.txt,target=/requirements.utils.txt \
    --mount=type=bind,source=requirements.extensions.txt,target=/requirements.extensions.txt \
    --mount=type=bind,source=/dist,target=/dist \
    apk add --no-cache \
    bash \
    gcc \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3-dev \
&& pip3 install --upgrade --no-cache-dir --find-links /dist ocm-gear-extensions \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln -sf /etc/ssl/certs/ca-certificates.crt "$(python3 -m certifi)"
