FROM ghcr.io/gardener/cc-utils/alpine:3

# makes debugging easier
COPY uwsgi.ini VERSION CC_UTILS_VERSION requirements.utils.txt requirements.service.txt /
COPY /dist /dist

# set default values for uWSGI setup
ENV UWSGI_MASTER=1
ENV UWSGI_PROCESSES=1
ENV UWSGI_THREADS=20
ENV UWSGI_WSGI_FILE=/usr/lib/python3.12/site-packages/app.py

# cannot install numpy, scipy via pypi
RUN apk add --no-cache \
    bash \
    gcc \
    git \
    libc-dev \
    libffi-dev \
    postgresql16-client \
    python3 \
    python3-dev \
    py3-pip \
    py3-numpy \
    py3-scipy \
    uwsgi \
    uwsgi-python3 \
&& mkdir -p $HOME/.config/pip \
&& echo -e "[global]\nbreak-system-packages = true" >> $HOME/.config/pip/pip.conf \
&& pip3 install --upgrade --no-cache-dir --find-links ./dist ocm-gear-service \
&& rm -rf /dist \
&& apk del --no-cache \
    libc-dev \
    libffi-dev \
    python3-dev \
&& ln /VERSION /usr/lib/python3.12/site-packages/VERSION
# TODO: placing VERSION-file here is quite an ugly hack/workaround. should be cleaned-up

ENTRYPOINT ["uwsgi", "uwsgi.ini", "--plugins", "/usr/lib/uwsgi/python"]
