[pylama]
format = pylint
linters = pylint

# C0103 snake-case namin style
# C0114-C0116: missing docstr
# E1101 dynamic imports (especially falcon)
# E1102 not callable, false-positive on @property
# E1120 cache info
# W1203 non-lazy str-interpolation
# W0511 "xxx" comment
# W0702 bare `except`
# R0903 too few public methods
# R0913 too many formal parameters
# R0914 too many local variables
ignore = C0103,C0114,C0115,C0116,W0511,W1203,R0903,R0913,R0914

skip = test_*,test/*,.venv/*

[pylama:middleware/auth.py]
ignore = E1101

[pylama:osinfo/__init__.py]
ignore = E1101

[pylama:components.py]
ignore = E1101, E1102

[pylama:deliverydb/model.py]
ignore = E1102

[pylama:deliverydb/util.py]
ignore = E1101

[pylama:app.py]
ignore = E1101

[pylama:util.py]
ignore = E1101

[pylama:artefacts.py]
ignore = E1101

[pylama:rescore.py]
ignore = E1101

[pylama:special_component.py]
ignore = E1101

[pylama:compliance_tests.py]
ignore = E1101

[pylama:service_extensions.py]
ignore = E1101

[pylama:dora.py]
ignore = E1101
