[pylama]
format = pylint
linters = pylint

# E1101 dynamic imports
# E1102 not callable, false-positive on @property

skip = test_*,test/*,.venv/*

[pylama:components.py]
ignore = E1101, E1102

[pylama:deliverydb/model.py]
ignore = E1102
