{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jPogPi4nUwCfyE1wTJAuU",
      "type": "rectangle",
      "x": 1979.8537231988537,
      "y": -540.3282588694905,
      "width": 328.79281009780027,
      "height": 46.782234986274204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 638837595,
      "version": 3633,
      "versionNonce": 2123412853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578820303,
      "link": null,
      "locked": false
    },
    {
      "id": "PDrXMFOWtJu5WQLiElh9D",
      "type": "rectangle",
      "x": 1974.6909964612591,
      "y": -545.871293128508,
      "width": 328.79281009780027,
      "height": 46.782234986274204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 557075899,
      "version": 3406,
      "versionNonce": 774127317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578820303,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce8I8T5PGgz9_TgIW2YWs",
      "type": "rectangle",
      "x": 1969.440115761951,
      "y": -551.3462657658208,
      "width": 328.79281009780027,
      "height": 46.782234986274204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1487686043,
      "version": 3220,
      "versionNonce": 830501211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeaAXzulW_67HrU0y-syn"
        }
      ],
      "updated": 1740578856949,
      "link": null,
      "locked": false
    },
    {
      "id": "zeaAXzulW_67HrU0y-syn",
      "type": "text",
      "x": 1974.440115761951,
      "y": -537.9551482726837,
      "width": 316.799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 88497723,
      "version": 3190,
      "versionNonce": 1220513275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578856949,
      "link": null,
      "locked": false,
      "text": "finding-cfg with group-id definition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ce8I8T5PGgz9_TgIW2YWs",
      "originalText": "finding-cfg with group-id definition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHQGqIfB-JuRqPYJbOJgl",
      "type": "rectangle",
      "x": 1669.1768389165857,
      "y": -373.485129345161,
      "width": 28.63510443270413,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1444572277,
      "version": 701,
      "versionNonce": 243816917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhD4v2NdA-EBXvSo5vzfF"
        }
      ],
      "updated": 1740578835150,
      "link": null,
      "locked": false
    },
    {
      "id": "uhD4v2NdA-EBXvSo5vzfF",
      "type": "text",
      "x": 1674.694403339969,
      "y": -368.485129345161,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 2036274645,
      "version": 618,
      "versionNonce": 1013471029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578835150,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHQGqIfB-JuRqPYJbOJgl",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKK1yNk5N57h4kDNr6kxR",
      "type": "rectangle",
      "x": 1186.4047585873918,
      "y": -515.5462988944176,
      "width": 29.418489908174745,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 319781915,
      "version": 637,
      "versionNonce": 1514891803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZ9chIdwksiZqr9fnUbb2"
        }
      ],
      "updated": 1740578302701,
      "link": null,
      "locked": false
    },
    {
      "id": "xZ9chIdwksiZqr9fnUbb2",
      "type": "text",
      "x": 1192.3140157485104,
      "y": -510.54629889441765,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 564084923,
      "version": 556,
      "versionNonce": 925724347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578302701,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKK1yNk5N57h4kDNr6kxR",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bIWguKDKwOgKrRv9ywOn",
      "type": "rectangle",
      "x": 1185.2812330357115,
      "y": -438.7518606473337,
      "width": 29.401822132100992,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1319031067,
      "version": 567,
      "versionNonce": 1244386645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V19rbnUHyCkWq0r62fTTI"
        }
      ],
      "updated": 1740578295909,
      "link": null,
      "locked": false
    },
    {
      "id": "V19rbnUHyCkWq0r62fTTI",
      "type": "text",
      "x": 1191.1821563087933,
      "y": -433.7518606473337,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 981202363,
      "version": 477,
      "versionNonce": 1024484021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578295910,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bIWguKDKwOgKrRv9ywOn",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8dZ16Ja7sOyMSbayehKM",
      "type": "rectangle",
      "x": 1187.2089536929184,
      "y": -318.44387835745465,
      "width": 28.63510443270413,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 801021179,
      "version": 438,
      "versionNonce": 1673381557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXv3j8Y8OBjN4R7RjmSF8"
        }
      ],
      "updated": 1740578288388,
      "link": null,
      "locked": false
    },
    {
      "id": "jXv3j8Y8OBjN4R7RjmSF8",
      "type": "text",
      "x": 1192.7265181163018,
      "y": -313.44387835745465,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 808779547,
      "version": 354,
      "versionNonce": 639445013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578288389,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8dZ16Ja7sOyMSbayehKM",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tsuVngkcxTgRS1RmY8HL",
      "type": "rectangle",
      "x": 1646.5045349547029,
      "y": -534.0207140019452,
      "width": 201.77283146940994,
      "height": 46.780988118133145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 601653909,
      "version": 2376,
      "versionNonce": 1211965163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747892271730,
      "link": null,
      "locked": false
    },
    {
      "id": "vrqRxyHpiZNfLIpzqhS-H",
      "type": "rectangle",
      "x": 1643.648748067217,
      "y": -539.5513662214237,
      "width": 199.8563289729397,
      "height": 46.780988118133145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1381261717,
      "version": 2195,
      "versionNonce": 1020844357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747892271730,
      "link": null,
      "locked": false
    },
    {
      "id": "2oL2jx9n2V-BT9sDbcPTs",
      "type": "rectangle",
      "x": 1088.6926240983576,
      "y": -494.54511737169565,
      "width": 117.11922875394083,
      "height": 46.86728396610548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 92348187,
      "version": 729,
      "versionNonce": 1433269019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRN0r6zxBr8pJrhOH9INC"
        },
        {
          "id": "PzX0P15OzCsKaFrIYzBEs",
          "type": "arrow"
        },
        {
          "id": "EG7AS2u9Nq-4tdC0JwnOy",
          "type": "arrow"
        }
      ],
      "updated": 1740572475676,
      "link": null,
      "locked": false
    },
    {
      "id": "iRN0r6zxBr8pJrhOH9INC",
      "type": "text",
      "x": 1097.7522384753279,
      "y": -483.61147538864293,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1671176917,
      "version": 753,
      "versionNonce": 360392987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572126376,
      "link": null,
      "locked": false,
      "text": "resources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oL2jx9n2V-BT9sDbcPTs",
      "originalText": "resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhwTEtMPbvmTWnRixlKou",
      "type": "rectangle",
      "x": 1087.5041568919667,
      "y": -417.93425221922365,
      "width": 117.11922875394083,
      "height": 46.86728396610548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1004831675,
      "version": 800,
      "versionNonce": 1730945147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYkJ9-OwLcs0yDup4NibB"
        },
        {
          "id": "slVIB_EQNyWogff7pfHmV",
          "type": "arrow"
        },
        {
          "id": "uTn3gi66LSg-0ft1mCEuz",
          "type": "arrow"
        }
      ],
      "updated": 1740572483396,
      "link": null,
      "locked": false
    },
    {
      "id": "cYkJ9-OwLcs0yDup4NibB",
      "type": "text",
      "x": 1107.563771268937,
      "y": -407.0006102361709,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 808185787,
      "version": 832,
      "versionNonce": 1912326677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572126376,
      "link": null,
      "locked": false,
      "text": "sources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhwTEtMPbvmTWnRixlKou",
      "originalText": "sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrxpMQ6l6kEuGplThQqAO",
      "type": "rectangle",
      "x": 1087.7734420946308,
      "y": -297.0411843077935,
      "width": 117.11922875394083,
      "height": 46.86728396610548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1706185819,
      "version": 993,
      "versionNonce": 1817054229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28C1Ivne2lIyQhfE7GvEc"
        },
        {
          "id": "Cd9kGLzbuKqQ36VVWAx0m",
          "type": "arrow"
        },
        {
          "id": "kptffGPGEX7QCzGbwCOTh",
          "type": "arrow"
        }
      ],
      "updated": 1740578274477,
      "link": null,
      "locked": false
    },
    {
      "id": "28C1Ivne2lIyQhfE7GvEc",
      "type": "text",
      "x": 1102.3330564716011,
      "y": -286.1075423247408,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1309383419,
      "version": 1034,
      "versionNonce": 859685237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578274477,
      "link": null,
      "locked": false,
      "text": "runtimes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrxpMQ6l6kEuGplThQqAO",
      "originalText": "runtimes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzPIY6wXcwlb2mF-3Yzgz",
      "type": "rectangle",
      "x": 830.1903232590604,
      "y": -306.8201409887554,
      "width": 178.64199544152922,
      "height": 67.19906844903895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1372732123,
      "version": 734,
      "versionNonce": 497936827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m199XEM5k0rwnQrFcG3sh"
        },
        {
          "id": "Cd9kGLzbuKqQ36VVWAx0m",
          "type": "arrow"
        }
      ],
      "updated": 1740572586486,
      "link": null,
      "locked": false
    },
    {
      "id": "m199XEM5k0rwnQrFcG3sh",
      "type": "text",
      "x": 837.011320979825,
      "y": -298.2206067642359,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1595680635,
      "version": 779,
      "versionNonce": 1300267739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572417524,
      "link": null,
      "locked": false,
      "text": "RuntimeArtefact\nCRs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzPIY6wXcwlb2mF-3Yzgz",
      "originalText": "RuntimeArtefact\nCRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJRqEGw4N04rGE_cBaSz_",
      "type": "rectangle",
      "x": 829.1709093748301,
      "y": -460.259652400336,
      "width": 178.64199544152922,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1653492405,
      "version": 913,
      "versionNonce": 1271587701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Njsk7B2z3sLabpxFYQ2Z"
        },
        {
          "id": "PzX0P15OzCsKaFrIYzBEs",
          "type": "arrow"
        },
        {
          "id": "slVIB_EQNyWogff7pfHmV",
          "type": "arrow"
        }
      ],
      "updated": 1740572586486,
      "link": null,
      "locked": false
    },
    {
      "id": "8Njsk7B2z3sLabpxFYQ2Z",
      "type": "text",
      "x": 846.9919070955947,
      "y": -453.259652400336,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 4008981,
      "version": 984,
      "versionNonce": 305258075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572126377,
      "link": null,
      "locked": false,
      "text": "OCM component\ndescriptors",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJRqEGw4N04rGE_cBaSz_",
      "originalText": "OCM component\ndescriptors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXiuBYSz0T3SRAW6_4UZt",
      "type": "rectangle",
      "x": 1946.3128665968738,
      "y": -580.6754996580405,
      "width": 155.47316978774472,
      "height": 40.752874225824726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1042543355,
      "version": 2331,
      "versionNonce": 150196981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OONFz_8Vys2B5lSCQJ4hO"
        }
      ],
      "updated": 1740578820303,
      "link": null,
      "locked": false
    },
    {
      "id": "OONFz_8Vys2B5lSCQJ4hO",
      "type": "text",
      "x": 1958.0494514907462,
      "y": -572.7990625451281,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 616684443,
      "version": 2387,
      "versionNonce": 155692117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578820303,
      "link": null,
      "locked": false,
      "text": "finding-cfgs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXiuBYSz0T3SRAW6_4UZt",
      "originalText": "finding-cfgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9A92sn6fCOiL2sYFHzen",
      "type": "rectangle",
      "x": 1301.8223452409045,
      "y": -421.62274130401613,
      "width": 223.66919853183114,
      "height": 54.47001159368506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 3
      },
      "seed": 362229813,
      "version": 879,
      "versionNonce": 2013572283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsrajS9YnWizJKc_9ICAR"
        },
        {
          "id": "EG7AS2u9Nq-4tdC0JwnOy",
          "type": "arrow"
        },
        {
          "id": "uTn3gi66LSg-0ft1mCEuz",
          "type": "arrow"
        },
        {
          "id": "kptffGPGEX7QCzGbwCOTh",
          "type": "arrow"
        },
        {
          "id": "aaA50uCL87ITI_tZllYyv",
          "type": "arrow"
        },
        {
          "id": "18lT0wDjpOAtSv9C2MhZo",
          "type": "arrow"
        }
      ],
      "updated": 1740578513317,
      "link": null,
      "locked": false
    },
    {
      "id": "wsrajS9YnWizJKc_9ICAR",
      "type": "text",
      "x": 1309.15694450682,
      "y": -406.8877355071736,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 1715237525,
      "version": 855,
      "versionNonce": 928651765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572578628,
      "link": null,
      "locked": false,
      "text": "artefact enumerator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9A92sn6fCOiL2sYFHzen",
      "originalText": "artefact enumerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSHISu8w4lri3LgsCQxi7",
      "type": "rectangle",
      "x": 1900.2944529782176,
      "y": -352.1664489355588,
      "width": 223.66919853183114,
      "height": 54.47001159368506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 3
      },
      "seed": 612489691,
      "version": 1656,
      "versionNonce": 1099341723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mHU8BQfmUQNVF3Fwix4Xt"
        },
        {
          "id": "9XPwfieSrHRMEmS9QK6R9",
          "type": "arrow"
        },
        {
          "id": "AXnTUbSKb2TLoW3_aTnnW",
          "type": "arrow"
        }
      ],
      "updated": 1740578930391,
      "link": null,
      "locked": false
    },
    {
      "id": "mHU8BQfmUQNVF3Fwix4Xt",
      "type": "text",
      "x": 1924.1290522441332,
      "y": -337.43144313871625,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 411035259,
      "version": 1656,
      "versionNonce": 2046570389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578645952,
      "link": null,
      "locked": false,
      "text": "issue replicator",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSHISu8w4lri3LgsCQxi7",
      "originalText": "issue replicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzX0P15OzCsKaFrIYzBEs",
      "type": "arrow",
      "x": 1008.6809994167311,
      "y": -429.53541821011925,
      "width": 80.06231325070121,
      "height": 43.71808261300981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 808522683,
      "version": 148,
      "versionNonce": 791591157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572429617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.06231325070121,
          -43.71808261300981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJRqEGw4N04rGE_cBaSz_",
        "focus": 0.593906134663976,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2oL2jx9n2V-BT9sDbcPTs",
        "focus": 0.6152457454799876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slVIB_EQNyWogff7pfHmV",
      "type": "arrow",
      "x": 1008.7904251139089,
      "y": -429.42157595468296,
      "width": 78.13498800517323,
      "height": 36.74445268663317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1131074997,
      "version": 118,
      "versionNonce": 1542104795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572432081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13498800517323,
          36.74445268663317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJRqEGw4N04rGE_cBaSz_",
        "focus": -0.5895084610242088,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DhwTEtMPbvmTWnRixlKou",
        "focus": -0.5813815435549208,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cd9kGLzbuKqQ36VVWAx0m",
      "type": "arrow",
      "x": 1009.8323187005897,
      "y": -273.8145840141002,
      "width": 76.94112339404114,
      "height": 0.0032939610114226525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 525959003,
      "version": 140,
      "versionNonce": 1632619221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578274478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.94112339404114,
          0.0032939610114226525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZzPIY6wXcwlb2mF-3Yzgz",
        "focus": -0.01971496563778111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LrxpMQ6l6kEuGplThQqAO",
        "focus": 0.008584938373935005,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EG7AS2u9Nq-4tdC0JwnOy",
      "type": "arrow",
      "x": 1207.6131803268804,
      "y": -470.73921915635555,
      "width": 98.37583799480103,
      "height": 50.41152339535904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 2108136315,
      "version": 911,
      "versionNonce": 1985586235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572638807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.669049725668856,
          0.15597941675918037
        ],
        [
          98.37583799480103,
          50.41152339535904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oL2jx9n2V-BT9sDbcPTs",
        "focus": 0.00819658277993551,
        "gap": 1.8013274745820809,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9A92sn6fCOiL2sYFHzen",
        "focus": -0.6154691781247242,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTn3gi66LSg-0ft1mCEuz",
      "type": "arrow",
      "x": 1204.9851463629448,
      "y": -395.67034820726997,
      "width": 95.83719887795974,
      "height": 0.5203599564600268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1443033845,
      "version": 529,
      "versionNonce": 2035933365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572578629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.83719887795974,
          0.5203599564600268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhwTEtMPbvmTWnRixlKou",
        "focus": -0.061745562703000655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9A92sn6fCOiL2sYFHzen",
        "focus": 0.00537325197642189,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kptffGPGEX7QCzGbwCOTh",
      "type": "arrow",
      "x": 1205.8926708485717,
      "y": -273.4080573917523,
      "width": 102.24310536847679,
      "height": 95.24292856926024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 2101868085,
      "version": 736,
      "versionNonce": 119121973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578274478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60117568502437,
          0.6932732866153515
        ],
        [
          102.24310536847679,
          -94.54965528264489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrxpMQ6l6kEuGplThQqAO",
        "focus": -0.02143300886617484,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9A92sn6fCOiL2sYFHzen",
        "focus": 0.7474551367774603,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbXR7WCERIfB6jJpFQnJl",
      "type": "rectangle",
      "x": 1639.461665259156,
      "y": -545.9385941638652,
      "width": 199.48054520441676,
      "height": 46.867283966105504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1275908341,
      "version": 1959,
      "versionNonce": 1018169739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7y9roOI_a5yeaBDBvZTE"
        }
      ],
      "updated": 1747892271730,
      "link": null,
      "locked": false
    },
    {
      "id": "j7y9roOI_a5yeaBDBvZTE",
      "type": "text",
      "x": 1644.461665259156,
      "y": -532.5049521808124,
      "width": 184.79974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1016130133,
      "version": 1690,
      "versionNonce": 760703141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747892271730,
      "link": null,
      "locked": false,
      "text": "snapshot per artefact",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QbXR7WCERIfB6jJpFQnJl",
      "originalText": "snapshot per artefact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUpb_ekApN0dqGNPwswbV",
      "type": "rectangle",
      "x": 1576.1749467301602,
      "y": -585.7657947900374,
      "width": 242.08062153879274,
      "height": 46.86728396610548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1418905589,
      "version": 1716,
      "versionNonce": 489896539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oAU1Hr6FmUJv7h9QgN9o"
        },
        {
          "id": "aaA50uCL87ITI_tZllYyv",
          "type": "arrow"
        },
        {
          "id": "AXnTUbSKb2TLoW3_aTnnW",
          "type": "arrow"
        }
      ],
      "updated": 1740578930391,
      "link": null,
      "locked": false
    },
    {
      "id": "1oAU1Hr6FmUJv7h9QgN9o",
      "type": "text",
      "x": 1587.2152574995566,
      "y": -574.8321528069846,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1329594709,
      "version": 1783,
      "versionNonce": 1914164891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740572798396,
      "link": null,
      "locked": false,
      "text": "compliance snapshots",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUpb_ekApN0dqGNPwswbV",
      "originalText": "compliance snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeEBGorJwxFLCwe2twNhL",
      "type": "rectangle",
      "x": 1616.6186951440193,
      "y": -351.7723592171169,
      "width": 69.20843343741677,
      "height": 46.86728396610548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 406606677,
      "version": 2099,
      "versionNonce": 1858515675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVHMsYNbQmtdDcI3Rw2Pk"
        },
        {
          "id": "18lT0wDjpOAtSv9C2MhZo",
          "type": "arrow"
        },
        {
          "id": "9XPwfieSrHRMEmS9QK6R9",
          "type": "arrow"
        }
      ],
      "updated": 1740578640750,
      "link": null,
      "locked": false
    },
    {
      "id": "kVHMsYNbQmtdDcI3Rw2Pk",
      "type": "text",
      "x": 1629.2229118627276,
      "y": -340.8387172340642,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 811671733,
      "version": 2172,
      "versionNonce": 2120129237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578497687,
      "link": null,
      "locked": false,
      "text": "BLIs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeEBGorJwxFLCwe2twNhL",
      "originalText": "BLIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpK-MsSiTp6Dqg4ApRMEt",
      "type": "rectangle",
      "x": 893.8326641723776,
      "y": -191.02353181545607,
      "width": 28.055065825334424,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1794452277,
      "version": 585,
      "versionNonce": 1066856603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5f2rvdUXTMhZOj8SfkjN"
        }
      ],
      "updated": 1740579036771,
      "link": null,
      "locked": false
    },
    {
      "id": "_5f2rvdUXTMhZOj8SfkjN",
      "type": "text",
      "x": 899.060209292076,
      "y": -186.02353181545607,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 166984853,
      "version": 503,
      "versionNonce": 642000187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579036771,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpK-MsSiTp6Dqg4ApRMEt",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVEmHRJ-E1CPbjzMG3yf0",
      "type": "text",
      "x": 929.3582946650864,
      "y": -185.36748708245182,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 2063020219,
      "version": 171,
      "versionNonce": 1990313435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579036771,
      "link": null,
      "locked": false,
      "text": "ComponentArtefactId",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentArtefactId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaA50uCL87ITI_tZllYyv",
      "type": "arrow",
      "x": 1510.182119604286,
      "y": -421.50076497856867,
      "width": 66.90506222836348,
      "height": 143.1085854656368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 1235756603,
      "version": 430,
      "versionNonce": 1211116667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578657589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.601638018737958,
          -123.97691537986532
        ],
        [
          66.90506222836348,
          -143.1085854656368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9A92sn6fCOiL2sYFHzen",
        "focus": 0.8393130113386051,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OUpb_ekApN0dqGNPwswbV",
        "focus": 0.6531732809258062,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18lT0wDjpOAtSv9C2MhZo",
      "type": "arrow",
      "x": 1510.6899379134197,
      "y": -366.8218132534391,
      "width": 106.78803503737049,
      "height": 38.67498077061333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1887153909,
      "version": 298,
      "versionNonce": 1664021403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578518819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.87987074700618,
          35.32030224360898
        ],
        [
          106.78803503737049,
          38.67498077061333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9A92sn6fCOiL2sYFHzen",
        "focus": -0.7253297982356025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YeEBGorJwxFLCwe2twNhL",
        "focus": -0.056157073908953636,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XPwfieSrHRMEmS9QK6R9",
      "type": "arrow",
      "x": 1685.8658335730452,
      "y": -327.8420856639732,
      "width": 213.12805286063895,
      "height": 2.2652948023966246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 379446133,
      "version": 177,
      "versionNonce": 1593980091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578649224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.12805286063895,
          2.2652948023966246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeEBGorJwxFLCwe2twNhL",
        "focus": 0.005395428665465287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GSHISu8w4lri3LgsCQxi7",
        "focus": -0.019601371847856732,
        "gap": 1.300566544533467,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ak-0PdKObl3mkvo4qdJlu",
      "type": "text",
      "x": 1473.6672230470767,
      "y": -533.2322061649253,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 352492123,
      "version": 189,
      "versionNonce": 271141947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578688583,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCIdz3fHUy0r-4BBwWC1Y",
      "type": "text",
      "x": 1517.161626131684,
      "y": -352.5335054400982,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1961546267,
      "version": 79,
      "versionNonce": 651433077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578698500,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZJVO_tekNJLl9bQ85Arh",
      "type": "text",
      "x": 1749.2456745255977,
      "y": -347.47710286435677,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 364121237,
      "version": 121,
      "versionNonce": 552627931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578715861,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHAWRVQnXqRU7hYYmW3Y1",
      "type": "rectangle",
      "x": 1935.4829481723089,
      "y": -463.78122786273525,
      "width": 28.63510443270413,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 257554395,
      "version": 1161,
      "versionNonce": 1042117627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cykx_S5MIV4UOcZ7jscl"
        }
      ],
      "updated": 1740578987709,
      "link": null,
      "locked": false
    },
    {
      "id": "1cykx_S5MIV4UOcZ7jscl",
      "type": "text",
      "x": 1941.0005125956923,
      "y": -458.78122786273525,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1856259195,
      "version": 1079,
      "versionNonce": 1273183387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578987709,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHAWRVQnXqRU7hYYmW3Y1",
      "originalText": "CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laW6wejM0pDtswOiTHRIQ",
      "type": "text",
      "x": 1970.6240501924785,
      "y": -457.2599275639386,
      "width": 395.99945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 2086854837,
      "version": 454,
      "versionNonce": 2066149691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578987709,
      "link": null,
      "locked": false,
      "text": "+ group-id definition to create \"stripped\" CA",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ group-id definition to create \"stripped\" CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXnTUbSKb2TLoW3_aTnnW",
      "type": "arrow",
      "x": 1819.2475258797263,
      "y": -563.183533490339,
      "width": 109.69535698224377,
      "height": 212.0343217451079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 356198357,
      "version": 577,
      "versionNonce": 168732315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578934757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.17171235122805,
          27.001140432799616
        ],
        [
          109.69535698224377,
          212.0343217451079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUpb_ekApN0dqGNPwswbV",
        "focus": -0.6139985027984527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GSHISu8w4lri3LgsCQxi7",
        "focus": -0.711824350596786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSFiRJhaO4RIb6_dYB3Wz",
      "type": "text",
      "x": 1937.778004487349,
      "y": -413.05810972546607,
      "width": 457.599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 427844309,
      "version": 209,
      "versionNonce": 1684578747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740578991709,
      "link": null,
      "locked": false,
      "text": "\"stripped\" CA to query matching compliance snapshots",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"stripped\" CA to query matching compliance snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRSD7d-ACIdaAtYzSE4t-",
      "type": "line",
      "x": 1946.5438430190807,
      "y": -560.6747239254901,
      "width": 21.382761693346765,
      "height": 94.12054660142576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1797882235,
      "version": 755,
      "versionNonce": 1177346747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579021076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.382761693346765,
          -0.08915590607807644
        ],
        [
          -19.708340498374127,
          94.03139069534768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pURamw9TXOsFUOmsnGwTk",
      "type": "text",
      "x": 1915.38356475139,
      "y": -287.29195739108036,
      "width": 598.399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1717812475,
      "version": 234,
      "versionNonce": 1214925221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747892301049,
      "link": null,
      "locked": false,
      "text": "builds issue-ids from ad-hoc calculated group-ids + sprint due-dates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builds issue-ids from ad-hoc calculated group-ids + sprint due-dates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZx45VEGKybhmrdFr5ZGP",
      "type": "text",
      "x": 1913.7072663345573,
      "y": -256.99223911978504,
      "width": 642.3991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 64057659,
      "version": 142,
      "versionNonce": 1261814581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740579148779,
      "link": null,
      "locked": false,
      "text": "queries findings for the artefacts referenced in the compliance snapshots",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries findings for the artefacts referenced in the compliance snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHPHPRs_FGEpNgtAYAVmJ",
      "type": "text",
      "x": 1915.0139702951656,
      "y": -224.86147071260416,
      "width": 589.5991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 897849467,
      "version": 206,
      "versionNonce": 551229739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747892313924,
      "link": null,
      "locked": false,
      "text": "updates issues (identified via the issue-ids) based on the findings",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates issues (identified via the issue-ids) based on the findings",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}