{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "73GJmuslUFSHaBhiJ-qip",
      "type": "rectangle",
      "x": 1352.491622546514,
      "y": -937.9905215080103,
      "width": 413.66478341325194,
      "height": 131.26195928122905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 169978289,
      "version": 495,
      "versionNonce": 781658507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8ljZM4ggbn9rwBemeNjP",
          "type": "arrow"
        }
      ],
      "updated": 1779283365375,
      "link": null,
      "locked": false
    },
    {
      "id": "HwkrFjQ4LsqXV5r6IfYG-",
      "type": "text",
      "x": 1416.9182535449283,
      "y": -878.6152618627264,
      "width": 313.68650072563344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1804619889,
      "version": 567,
      "versionNonce": 922676613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283367455,
      "link": null,
      "locked": false,
      "text": "ComponentArtefactId (component name,\nversion, artefact kind, artefact\nidentity)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComponentArtefactId (component name, version, artefact kind, artefact identity)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CIEu0vti3K3tUr3Cah4q-",
      "type": "rectangle",
      "x": 1347.6370999301569,
      "y": -742.3786188856196,
      "width": 413.6647834132519,
      "height": 108.02240268877723,
      "angle": 0.004923724348198988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 52623455,
      "version": 525,
      "versionNonce": 1285804869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P8ljZM4ggbn9rwBemeNjP",
          "type": "arrow"
        },
        {
          "id": "m-FGqZcV-ekhszCUqBVVQ",
          "type": "arrow"
        }
      ],
      "updated": 1779280837784,
      "link": null,
      "locked": false
    },
    {
      "id": "f-z9NZZPhTdN6mNt5ROF_",
      "type": "text",
      "x": 1404.0972537088198,
      "y": -697.0312092793453,
      "width": 339.46311834976916,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1322888351,
      "version": 519,
      "versionNonce": 263315019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283546408,
      "link": null,
      "locked": false,
      "text": "get_ocm_node looks up component\ndescriptor → retrieves ResourceNode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_ocm_node looks up component descriptor → retrieves ResourceNode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P8ljZM4ggbn9rwBemeNjP",
      "type": "arrow",
      "x": 1547.9191841474076,
      "y": -805.8870121052339,
      "width": 0.35893969046378515,
      "height": 63.052535246843945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 121587633,
      "version": 799,
      "versionNonce": 1823457323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283365375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35893969046378515,
          63.052535246843945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73GJmuslUFSHaBhiJ-qip",
        "focus": 0.05686391945041833,
        "gap": 2.713972713148678
      },
      "endBinding": {
        "elementId": "CIEu0vti3K3tUr3Cah4q-",
        "focus": -0.02835266775755982,
        "gap": 1.6465782511673979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PyR7-opmkNghgpuSvr35",
      "type": "diamond",
      "x": 1430.321831680152,
      "y": -574.0213056220036,
      "width": 230.93266072715733,
      "height": 218.14420093754518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 2104107729,
      "version": 181,
      "versionNonce": 820181110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8cVinHloBokRX53OTA1SK"
        },
        {
          "id": "LDeCTSMDwBLoor2EO8vJe",
          "type": "arrow"
        },
        {
          "id": "m-FGqZcV-ekhszCUqBVVQ",
          "type": "arrow"
        },
        {
          "id": "HUeR8cXtw9J0bL_7T6L8j",
          "type": "arrow"
        }
      ],
      "updated": 1780316759887,
      "link": null,
      "locked": false
    },
    {
      "id": "8cVinHloBokRX53OTA1SK",
      "type": "text",
      "x": 1496.7710307974883,
      "y": -504.98525538761737,
      "width": 97.56793212890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 52170303,
      "version": 106,
      "versionNonce": 92445803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779284480339,
      "link": null,
      "locked": false,
      "text": "Access Type\n& Artefact\nType\nsupported?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PyR7-opmkNghgpuSvr35",
      "originalText": "Access Type & Artefact Type supported?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI1Q5mQNH9ufL3XmMyzqu",
      "type": "text",
      "x": 1798.0100937013683,
      "y": -482.91476053534393,
      "width": 141.3712432713426,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 713803167,
      "version": 383,
      "versionNonce": 2115700598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDeCTSMDwBLoor2EO8vJe",
          "type": "arrow"
        }
      ],
      "updated": 1780316719666,
      "link": null,
      "locked": false,
      "text": "Raises error or\nlogs warning and\nskips",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raises error or logs warning and skips",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LDeCTSMDwBLoor2EO8vJe",
      "type": "arrow",
      "x": 1658.1506541959068,
      "y": -457.94048346591626,
      "width": 123.47463818052825,
      "height": 6.4978527946478835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 2031551985,
      "version": 493,
      "versionNonce": 1939095094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316719666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.33632843456394,
          6.4978527946478835
        ],
        [
          123.47463818052825,
          1.3754106696981125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PyR7-opmkNghgpuSvr35",
        "focus": -0.04073732417411457,
        "gap": 5.36323346027249
      },
      "endBinding": {
        "elementId": "LI1Q5mQNH9ufL3XmMyzqu",
        "focus": 0.3046977883948774,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03jbyJGdAdhcsuI2psvSW",
      "type": "text",
      "x": 1656.4796744682985,
      "y": -502.7622251950185,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1789115391,
      "version": 36,
      "versionNonce": 337317445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779280798192,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5j96pqqplfKtP7pfk41s",
      "type": "text",
      "x": 1587.7939719928072,
      "y": -379.24141909617595,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1485516657,
      "version": 78,
      "versionNonce": 107584881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779271169016,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-FGqZcV-ekhszCUqBVVQ",
      "type": "arrow",
      "x": 1542.8985977445916,
      "y": -632.1180893666391,
      "width": 1.4928832952425637,
      "height": 57.89395460231333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 667697311,
      "version": 394,
      "versionNonce": 969981355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779284480339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4928832952425637,
          57.89395460231333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIEu0vti3K3tUr3Cah4q-",
        "focus": 0.06303575647611849,
        "gap": 8.251390480734585
      },
      "endBinding": {
        "elementId": "4PyR7-opmkNghgpuSvr35",
        "focus": 0.012769960926380115,
        "gap": 7.245489382812307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wNPh0ns2S0XJ3Xu2Sl0Ls",
      "type": "text",
      "x": 1468.1983967885806,
      "y": -729.8358195126373,
      "width": 174.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 156578705,
      "version": 219,
      "versionNonce": 1507952837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779280837784,
      "link": null,
      "locked": false,
      "text": "2. OCM resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. OCM resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjOd68hrniBjXeIPDSpqe",
      "type": "text",
      "x": 1437.2618072646762,
      "y": -914.9699246748963,
      "width": 243.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1615843679,
      "version": 363,
      "versionNonce": 399161925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779283366574,
      "link": null,
      "locked": false,
      "text": "1. Backlog Item Received",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backlog Item Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT3LgA2RoqMGn5ybKsjdq",
      "type": "text",
      "x": 1391.7554342591293,
      "y": -556.3939816248638,
      "width": 131.1217165490532,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 2033487455,
      "version": 313,
      "versionNonce": 957121099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779284499151,
      "link": null,
      "locked": false,
      "text": "3. Support\nCheck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Support Check",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "026BMtPBOGgBR5v8HvZup",
      "type": "text",
      "x": 1405.797720464184,
      "y": -282.97221775648643,
      "width": 297.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 655984945,
      "version": 891,
      "versionNonce": 1800456758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750299,
      "link": null,
      "locked": false,
      "text": "4. SBOM Generation with Syft",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. SBOM Generation with Syft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XGVKAo6WxPh-9WDV63rJ",
      "type": "rectangle",
      "x": 1329.0172832978376,
      "y": -304.39972319568744,
      "width": 495.4929877958308,
      "height": 374.6682179940899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 1441017503,
      "version": 556,
      "versionNonce": 1133236982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUeR8cXtw9J0bL_7T6L8j",
          "type": "arrow"
        }
      ],
      "updated": 1780316759887,
      "link": null,
      "locked": false
    },
    {
      "id": "VrW-G7Cjfr-afu7sjcPpN",
      "type": "rectangle",
      "x": 1357.30765809603,
      "y": -242.53837708857873,
      "width": 413.66478341325194,
      "height": 125.86994647518236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 793933265,
      "version": 616,
      "versionNonce": 1631858166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUz6LUiMUTDDC4fsIce9t",
          "type": "arrow"
        }
      ],
      "updated": 1780316750299,
      "link": null,
      "locked": false
    },
    {
      "id": "Pkv1Y8Kow7e_BtAy0UZz4",
      "type": "text",
      "x": 1428.4877944488371,
      "y": -206.0445973746978,
      "width": 295.3026592324278,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1241879473,
      "version": 731,
      "versionNonce": 1471610678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUz6LUiMUTDDC4fsIce9t",
          "type": "arrow"
        }
      ],
      "updated": 1780316750299,
      "link": null,
      "locked": false,
      "text": "Pass OCI reference directly to CLI,\ndownload local blob to temp file, or\ndownload and extract S3 tar to temp\ndirectory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass OCI reference directly to CLI, download local blob to temp file, or download and extract S3 tar to temp directory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3G_40MUsmEbiW1fKJZWo_",
      "type": "text",
      "x": 1489.7049116808073,
      "y": -233.90400343255027,
      "width": 150.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1079637393,
      "version": 415,
      "versionNonce": 1889348022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750299,
      "link": null,
      "locked": false,
      "text": "Fetch Artefact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Artefact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNKBkW4qDHjjymsOdl7Y0",
      "type": "rectangle",
      "x": 1355.5461434474983,
      "y": -92.48403511652884,
      "width": 413.66478341325194,
      "height": 60.438631478196385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 1410611013,
      "version": 709,
      "versionNonce": 1375372022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zUz6LUiMUTDDC4fsIce9t",
          "type": "arrow"
        }
      ],
      "updated": 1780316750299,
      "link": null,
      "locked": false
    },
    {
      "id": "xL9FZM31g3SWuM8pEEjWm",
      "type": "text",
      "x": 1418.1916768727833,
      "y": -72.68708961811501,
      "width": 282.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1284041221,
      "version": 682,
      "versionNonce": 1759163446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IMRu2i5Y0rY9PFcSSh-f",
          "type": "arrow"
        },
        {
          "id": "zUz6LUiMUTDDC4fsIce9t",
          "type": "arrow"
        }
      ],
      "updated": 1780316750299,
      "link": null,
      "locked": false,
      "text": "Syft CLI scans the artefact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syft CLI scans the artefact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKYzhaaOxIac6cc_G4K-U",
      "type": "rectangle",
      "x": 1357.7253494656238,
      "y": -7.931468230261203,
      "width": 413.66478341325194,
      "height": 60.438631478196385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 1668784811,
      "version": 668,
      "versionNonce": 777934838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nmskgd5vML_NyMAbbZvuT",
          "type": "arrow"
        }
      ],
      "updated": 1780316750299,
      "link": null,
      "locked": false
    },
    {
      "id": "ksWaENldL88ubTQqghVRj",
      "type": "text",
      "x": 1396.278008195007,
      "y": 9.509048084366214,
      "width": 340.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1382626283,
      "version": 663,
      "versionNonce": 1521877674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_IMRu2i5Y0rY9PFcSSh-f",
          "type": "arrow"
        },
        {
          "id": "Nmskgd5vML_NyMAbbZvuT",
          "type": "arrow"
        }
      ],
      "updated": 1780316751939,
      "link": null,
      "locked": false,
      "text": "Raw output parsed to SBoM JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw output parsed to SBoM JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaTogx1eaAyvCPVU2kv28",
      "type": "rectangle",
      "x": 1327.1468121886926,
      "y": 146.3728165841927,
      "width": 495.51285520234944,
      "height": 346.30404447049324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 199329893,
      "version": 919,
      "versionNonce": 1940892918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nmskgd5vML_NyMAbbZvuT",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false
    },
    {
      "id": "XigbNDdQ_r7LXggai1dKL",
      "type": "text",
      "x": 1480.0902974139033,
      "y": 170.59380721027264,
      "width": 181.3671046113315,
      "height": 25.00100240603843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1908224965,
      "version": 819,
      "versionNonce": 1360357238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750300,
      "link": null,
      "locked": false,
      "text": "5. Post-processing",
      "fontSize": 20.000801924830746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Post-processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMbxcVAERlgpbiqhLCxB8",
      "type": "rectangle",
      "x": 1356.9516552255811,
      "y": 210.42523055469246,
      "width": 413.6813698163231,
      "height": 60.441054840162316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmLTn59w-eZQpIT01SN9Y"
      ],
      "frameId": null,
      "index": "b7MV",
      "roundness": {
        "type": 3
      },
      "seed": 1350354565,
      "version": 1026,
      "versionNonce": 2082801846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy-TQvc7q1l_X30qLT1m_",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false
    },
    {
      "id": "bmBfa9EtvI0Y_txyC1GtT",
      "type": "text",
      "x": 1453.2253710110024,
      "y": 230.365843024465,
      "width": 236.5493403162289,
      "height": 25.00100240603843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmLTn59w-eZQpIT01SN9Y"
      ],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 411807205,
      "version": 1046,
      "versionNonce": 2133754358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy-TQvc7q1l_X30qLT1m_",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false,
      "text": "Write SBoM to temp file",
      "fontSize": 20.000801924830746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write SBoM to temp file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdIpMoAMHmWZhtg-rRM9-",
      "type": "rectangle",
      "x": 1357.3763156035593,
      "y": 308.63264704267937,
      "width": 413.6813698163231,
      "height": 60.441054840162316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ-2V52b5x7ICmHVxGtY7"
      ],
      "frameId": null,
      "index": "b7PV",
      "roundness": {
        "type": 3
      },
      "seed": 17213765,
      "version": 913,
      "versionNonce": 815987830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy-TQvc7q1l_X30qLT1m_",
          "type": "arrow"
        },
        {
          "id": "Iffb-2VgiO31b2DdvJlqA",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false
    },
    {
      "id": "RBbqVlwxiEycrUkrYXlos",
      "type": "text",
      "x": 1444.6486389663485,
      "y": 326.0640648927433,
      "width": 246.38970068218762,
      "height": 25.00100240603843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KJ-2V52b5x7ICmHVxGtY7"
      ],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1263220901,
      "version": 939,
      "versionNonce": 523763126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750300,
      "link": null,
      "locked": false,
      "text": "Compute SHA-256 Digest",
      "fontSize": 20.000801924830746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute SHA-256 Digest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy1M0YqK1LTVtyJGbDww0",
      "type": "rectangle",
      "x": 1355.369540637197,
      "y": 405.1419850173311,
      "width": 413.6813698163231,
      "height": 60.441054840162316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eIRdXTx17Z1bkg29NgKNi"
      ],
      "frameId": null,
      "index": "b7RV",
      "roundness": {
        "type": 3
      },
      "seed": 507756683,
      "version": 1017,
      "versionNonce": 236639990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iffb-2VgiO31b2DdvJlqA",
          "type": "arrow"
        },
        {
          "id": "m5NFfw06C1cuAIjECbtqV",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false
    },
    {
      "id": "ndwwXwtLAwslrAoULEXxA",
      "type": "text",
      "x": 1442.986492597946,
      "y": 422.57042774310094,
      "width": 231.6491652078066,
      "height": 25.00100240603843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eIRdXTx17Z1bkg29NgKNi"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 145848107,
      "version": 1060,
      "versionNonce": 882124714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5NFfw06C1cuAIjECbtqV",
          "type": "arrow"
        }
      ],
      "updated": 1780316751938,
      "link": null,
      "locked": false,
      "text": "Upload to Blob Storage",
      "fontSize": 20.000801924830746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload to Blob Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaaGSjjnskHUoPwHzE1ZR",
      "type": "rectangle",
      "x": 1359.5015038606236,
      "y": 541.1846755502354,
      "width": 413.66478341325194,
      "height": 122.86472146956828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 386344805,
      "version": 1115,
      "versionNonce": 1252553398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5NFfw06C1cuAIjECbtqV",
          "type": "arrow"
        }
      ],
      "updated": 1780316750300,
      "link": null,
      "locked": false
    },
    {
      "id": "t-ij5jqjdqmAreH_TZ1fX",
      "type": "text",
      "x": 1449.2419516224788,
      "y": 559.6124194889749,
      "width": 223.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1691808453,
      "version": 1102,
      "versionNonce": 880395562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m5NFfw06C1cuAIjECbtqV",
          "type": "arrow"
        }
      ],
      "updated": 1780316751939,
      "link": null,
      "locked": false,
      "text": "6. Metadata Recording",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Metadata Recording",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUz6LUiMUTDDC4fsIce9t",
      "type": "arrow",
      "x": 1553.481491380913,
      "y": -120.13674400308663,
      "width": 0.6915191717748712,
      "height": 27.504161557048604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1483161381,
      "version": 474,
      "versionNonce": 425957866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316751938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6915191717748712,
          27.504161557048604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pkv1Y8Kow7e_BtAy0UZz4",
        "focus": 0.14465109688557048,
        "gap": 5.907853371611154
      },
      "endBinding": {
        "elementId": "xL9FZM31g3SWuM8pEEjWm",
        "focus": -0.0514758194037343,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_IMRu2i5Y0rY9PFcSSh-f",
      "type": "arrow",
      "x": 1558.1233144158325,
      "y": -32.33964981019264,
      "width": 1.3539548579583425,
      "height": 26.007356582655888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 427869925,
      "version": 631,
      "versionNonce": 423733098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316751938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3539548579583425,
          26.007356582655888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xL9FZM31g3SWuM8pEEjWm",
        "focus": 0.018192025082973746,
        "gap": 15.34743980792237
      },
      "endBinding": {
        "elementId": "ksWaENldL88ubTQqghVRj",
        "focus": -0.032678850987520304,
        "gap": 15.841341311902966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cy-TQvc7q1l_X30qLT1m_",
      "type": "arrow",
      "x": 1552.348116295597,
      "y": 271.02424191439894,
      "width": 0.296347850285656,
      "height": 37.44173243573994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 534435595,
      "version": 780,
      "versionNonce": 1915562538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316751938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296347850285656,
          37.44173243573994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmBfa9EtvI0Y_txyC1GtT",
        "focus": 0.1636749268131404,
        "gap": 15.657396483895525
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iffb-2VgiO31b2DdvJlqA",
      "type": "arrow",
      "x": 1553.9178655923283,
      "y": 369.6030945941794,
      "width": 0.014170764030041028,
      "height": 35.390343252185346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 1345019141,
      "version": 740,
      "versionNonce": 960262710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014170764030041028,
          35.390343252185346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5NFfw06C1cuAIjECbtqV",
      "type": "arrow",
      "x": 1552.3853619980364,
      "y": 465.73158702845967,
      "width": 0.09769530846097041,
      "height": 75.16539126835539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 516814117,
      "version": 806,
      "versionNonce": 935699050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316751939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09769530846097041,
          75.16539126835539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndwwXwtLAwslrAoULEXxA",
        "focus": 0.05581420665401197,
        "gap": 14
      },
      "endBinding": {
        "elementId": "t-ij5jqjdqmAreH_TZ1fX",
        "focus": -0.07576746206719603,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1MILzf4HLmx6xx6cJbSag",
      "type": "text",
      "x": 1404.4519894532766,
      "y": 591.3438853746445,
      "width": 339.46311834976916,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1623263115,
      "version": 741,
      "versionNonce": 799136950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780316750300,
      "link": null,
      "locked": false,
      "text": "ArtefactMetadata (artefact_scan_info)\nwritten with digest, size, format, and\ntimestamps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArtefactMetadata (artefact_scan_info) written with digest, size, format, and timestamps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nmskgd5vML_NyMAbbZvuT",
      "type": "arrow",
      "x": 1561.062825522088,
      "y": 52.65571057744435,
      "width": 0.5433089780078717,
      "height": 93.14359388372947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1971474602,
      "version": 315,
      "versionNonce": 317988202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780316751939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5433089780078717,
          93.14359388372947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksWaENldL88ubTQqghVRj",
        "focus": 0.033192861981846726,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zaTogx1eaAyvCPVU2kv28",
        "focus": -0.04937868783083173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HUeR8cXtw9J0bL_7T6L8j",
      "type": "arrow",
      "x": 1544.9649356208756,
      "y": -353.899674720891,
      "width": 0.409607800908816,
      "height": 48.110011631349096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1576379830,
      "version": 29,
      "versionNonce": 236485046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780316759887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.409607800908816,
          48.110011631349096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PyR7-opmkNghgpuSvr35",
        "focus": 0.016215880896855002,
        "gap": 8.897663499542515
      },
      "endBinding": {
        "elementId": "8XGVKAo6WxPh-9WDV63rJ",
        "focus": -0.11944440093153522,
        "gap": 1.3899398938544891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}