{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 669,
      "versionNonce": 144587328,
      "isDeleted": false,
      "id": "atmBUzJxA-d-l8UxtiHHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9281293154067,
      "y": 877.1018174962586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2312.037142918643,
      "height": 9.00385953663772,
      "seed": 1041395134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143419863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2312.037142918643,
          9.00385953663772
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1175521856,
      "isDeleted": false,
      "id": "PkmphCk5JWMLSlM7oUxRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.1845408212585,
      "y": 845.0140825881839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 173671998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delivery database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery database",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2082,
      "versionNonce": 655079872,
      "isDeleted": false,
      "id": "CueXcHbKVFfDypoX2ItDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.538452346617,
      "y": 706.4388996018557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57415623315725,
      "height": 116,
      "seed": 1191034722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRPbe1zsmgKjuOW5VLZFG"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2157,
      "versionNonce": 1811268160,
      "isDeleted": false,
      "id": "XRPbe1zsmgKjuOW5VLZFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.621408320477,
      "y": 728.426706293036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1771275042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compliance\nsnapshots\n(CS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CueXcHbKVFfDypoX2ItDA",
      "originalText": "compliance\nsnapshots\n(CS)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 1754,
      "versionNonce": 1152743872,
      "isDeleted": false,
      "id": "gG4UlILsYmnNu0RNGVl1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.826751660058,
      "y": 731.2694099481339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 1110460670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkbVOguBfrUDSQJ9Z8llp"
        },
        {
          "id": "2w-DkwpGTL2bNguibI-XM",
          "type": "arrow"
        }
      ],
      "updated": 1703143524168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 141351488,
      "isDeleted": false,
      "id": "ZkbVOguBfrUDSQJ9Z8llp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3872.7298717941044,
      "y": 758.8033440528438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1903851838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143524086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "license\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG4UlILsYmnNu0RNGVl1e",
      "originalText": "license\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 630809024,
      "isDeleted": false,
      "id": "TPD7UbfaH0EnP0ObRYmBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4101.324519947266,
      "y": 732.5083617215423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 256845630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kvp4oXcxF0z-dF1GNwWh_"
        },
        {
          "id": "ce2BsGu5eqw1vYFU92cCM",
          "type": "arrow"
        }
      ],
      "updated": 1703143527813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 18117184,
      "isDeleted": false,
      "id": "Kvp4oXcxF0z-dF1GNwWh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4149.2276400813125,
      "y": 760.0422958262523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1805881214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143527293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cve\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPD7UbfaH0EnP0ObRYmBK",
      "originalText": "cve\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 588073408,
      "isDeleted": false,
      "id": "b1w8OOT1rhurJxs7rsP-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4431.289811062219,
      "y": 863.2330422991736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 2045271330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143417638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 2098850368,
      "isDeleted": false,
      "id": "YkW-T1odE0H9vJCmI_l0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.629660503638,
      "y": 1629.3961236094935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 679404642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ocm repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocm repository",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2727,
      "versionNonce": 1770052032,
      "isDeleted": false,
      "id": "Z_dbJZPBH4Nsu3aoT8lSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.498412568417,
      "y": 1713.4683422741073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.03839741825254,
      "height": 118.36242538690013,
      "seed": 1220845282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuU1x1N39q7fmO_N8C4uk"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3049,
      "versionNonce": 249733696,
      "isDeleted": false,
      "id": "wuU1x1N39q7fmO_N8C4uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4404626398605,
      "y": 1760.8021181531753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1582461602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_dbJZPBH4Nsu3aoT8lSh",
      "originalText": "components",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2337,
      "versionNonce": 1069523392,
      "isDeleted": false,
      "id": "lGYWjotUHrsT887NAJxR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.8452493499813,
      "y": 1663.2639565184884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 698877986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSdOJlM72k-b4PUmhxjUL"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2644,
      "versionNonce": 1456757312,
      "isDeleted": false,
      "id": "CSdOJlM72k-b4PUmhxjUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.8889944840275,
      "y": 1702.7978906231983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 964080610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGYWjotUHrsT887NAJxR2",
      "originalText": "artefacts",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2596,
      "versionNonce": 1927637440,
      "isDeleted": false,
      "id": "ByKbLB7Ua47PMcSGdGwO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.2709872237265,
      "y": 1067.3139894376873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 330.23790458558324,
      "seed": 1250296830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqMTxG8H-B-Bpfzspi3Df"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3245,
      "versionNonce": 667882048,
      "isDeleted": false,
      "id": "OqMTxG8H-B-Bpfzspi3Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.2709872237265,
      "y": 1072.3139894376873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 153.6,
      "seed": 2103497790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- runs for each context a \nseparate thread (0)\n- create missing CS and \nevaluate which CSs are \nactive/inactive (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ByKbLB7Ua47PMcSGdGwO3",
      "originalText": "\n\n\n- runs for each context a separate thread (0)\n- create missing CS and evaluate which CSs are active/inactive (3)",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1309815232,
      "isDeleted": false,
      "id": "dw28qECAKlG8DkcdThGyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.794867033502,
      "y": 1661.6523147433836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.287743856405996,
      "height": 262.38043375116354,
      "seed": 1487702178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7ZRdMig55TYmNjyGxDWR"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGYWjotUHrsT887NAJxR2",
        "focus": 0.014706669495791979,
        "gap": 1.6217502703135906
      },
      "endBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": 0.05001898385974146,
        "gap": 1.71998696894957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.287743856405996,
          -262.38043375116354
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2024983104,
      "isDeleted": false,
      "id": "a7ZRdMig55TYmNjyGxDWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.072058457815,
      "y": 1504.5765759260028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 203071294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve\nconfigured\nartefacts (1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw28qECAKlG8DkcdThGyC",
      "originalText": "retrieve\nconfigured\nartefacts (1)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2335,
      "versionNonce": 946207168,
      "isDeleted": false,
      "id": "-UreV0ogjXgrK3FLJqKLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.3499337076787,
      "y": 823.7539622742347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.31031432842474,
      "height": 242.11663915085023,
      "seed": 1569641570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": 0.042249206863621394,
        "gap": 2.6504967806427047
      },
      "endBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": -0.7034704606501799,
        "gap": 5.0441383506044986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.31031432842474,
          242.11663915085023
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 889242048,
      "isDeleted": false,
      "id": "mD66PDq3zkMINUZbFv3ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.747185800113,
      "y": 1070.9147397756894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 48,
      "seed": 1249549310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        }
      ],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefact enumerator\n(k8s cronjob)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artefact enumerator\n(k8s cronjob)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 699742784,
      "isDeleted": false,
      "id": "cx2isgv4kvbJzAUk3H04i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.2195745358595,
      "y": 1065.5832712650442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.185303852023935,
      "height": 240.813650700082,
      "seed": 230775458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": 0.5464940730053744,
        "gap": 5.331468510645209
      },
      "endBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": -0.18711698737474486,
        "gap": 4.200820366023159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.185303852023935,
          -240.813650700082
        ]
      ]
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1661110720,
      "isDeleted": false,
      "id": "DnP7d2iVoeVICzVPhPRn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.6547479765754,
      "y": 895.8674397699747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 712417442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete inactive\nCS after grace\nperiod (4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete inactive\nCS after grace\nperiod (4)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "diamond",
      "version": 2456,
      "versionNonce": 1887803968,
      "isDeleted": false,
      "id": "3LYovDyZAeZgAMtT58eOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.413031712547,
      "y": 1136.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.56704645794173,
      "height": 164,
      "seed": 774259710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qdQ4QVwr9Ad4TijrHxzL"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        },
        {
          "id": "KpvJBdL01j8ttUrQ7cfAo",
          "type": "arrow"
        }
      ],
      "updated": 1703143293050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 496273984,
      "isDeleted": false,
      "id": "_qdQ4QVwr9Ad4TijrHxzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3210.2891683270323,
      "y": 1182.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 49878078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog\nitem\n(crd)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LYovDyZAeZgAMtT58eOy",
      "originalText": "backlog item\n(crd)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 4832,
      "versionNonce": 461388224,
      "isDeleted": false,
      "id": "dP-5ugzXT_R0m9kE5Qvsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.609905475996,
      "y": 1221.6556268352451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.38782495569194,
      "height": 0.27008522003325197,
      "seed": 301630462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0KhaW8lEs3DkU7SNu7_A"
        }
      ],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": -0.0657650858476185,
        "gap": 3.2451752809499794
      },
      "endBinding": {
        "elementId": "3LYovDyZAeZgAMtT58eOy",
        "focus": -0.0433670215333065,
        "gap": 1.0378915608407198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.38782495569194,
          0.27008522003325197
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 118047296,
      "isDeleted": false,
      "id": "G0KhaW8lEs3DkU7SNu7_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.991317953842,
      "y": 1173.7906694452618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.625,
      "height": 96,
      "seed": 1648710718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or\nrescan interval\npassed (priority LOW) (5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dP-5ugzXT_R0m9kE5Qvsq",
      "originalText": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or rescan interval\npassed (priority LOW) (5)",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 3742,
      "versionNonce": 1361508928,
      "isDeleted": false,
      "id": "H8XIYE6AD7adggz1iqM1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.305585868498,
      "y": 1102.6358062095103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 270.7298106782957,
      "seed": 515397502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        },
        {
          "id": "nhhvkqFA_5c1XvwfYfPQx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r0_Ik8kdqG6ovqdWUJkos"
        }
      ],
      "updated": 1703143180386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 828801600,
      "isDeleted": false,
      "id": "r0_Ik8kdqG6ovqdWUJkos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.305585868498,
      "y": 1107.6358062095103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 172.79999999999998,
      "seed": 1476962752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143242744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- on backlog item change \n(6):\n -> create/update replica \nset (7)\n -> remove claim if pod is \nnot existing anymore (8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H8XIYE6AD7adggz1iqM1z",
      "originalText": "\n\n\n- on backlog item change (6):\n -> create/update replica set (7)\n -> remove claim if pod is not existing anymore (8)",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 3804,
      "versionNonce": 920480320,
      "isDeleted": false,
      "id": "pPKc6aZXg-1nlPLMav68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.51581323217,
      "y": 1217.5277253582801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.27982265393439,
      "height": 1.6682217664560994,
      "seed": 1699981474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "gap": 1.509949982394346,
        "focus": 0.1242894379303476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.27982265393439,
          1.6682217664560994
        ]
      ]
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1034740160,
      "isDeleted": false,
      "id": "2VFqcF4bL-YNEOKcd8weZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.734355025149,
      "y": 1150.948231213029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 57.599999999999994,
      "seed": 954546210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        }
      ],
      "updated": 1703143254941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "watch\nupdates\n(6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch\nupdates\n(6)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 3625,
      "versionNonce": 1747859904,
      "isDeleted": false,
      "id": "f_bsff8gPtRnfnewe7lZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3923.5783126355027,
      "y": 1118.043541716737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 229.53654594788222,
      "seed": 325709218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvslphN54TRB5xIyqLoxB"
        },
        {
          "id": "nhhvkqFA_5c1XvwfYfPQx",
          "type": "arrow"
        },
        {
          "id": "KpvJBdL01j8ttUrQ7cfAo",
          "type": "arrow"
        },
        {
          "id": "ce2BsGu5eqw1vYFU92cCM",
          "type": "arrow"
        }
      ],
      "updated": 1703143485373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4324,
      "versionNonce": 517444160,
      "isDeleted": false,
      "id": "AvslphN54TRB5xIyqLoxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3928.5783126355027,
      "y": 1123.043541716737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 211.2,
      "seed": 752871778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143279708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- read and claim backlog \nitem with highest priority \n(9)\n- scan referenced artefact \n(10)\n- delete backlog item and \ncontinue with first step \n(12)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_bsff8gPtRnfnewe7lZ-",
      "originalText": "\n\n\n- read and claim backlog item with highest priority (9)\n- scan referenced artefact (10)\n- delete backlog item and continue with first step (12)",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 606396992,
      "isDeleted": false,
      "id": "OWE0ece59sMOJSAr73ZTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3958.7267434092105,
      "y": 1125.9952615575278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 48,
      "seed": 963222910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ce2BsGu5eqw1vYFU92cCM",
          "type": "arrow"
        },
        {
          "id": "2w-DkwpGTL2bNguibI-XM",
          "type": "arrow"
        }
      ],
      "updated": 1703143506262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bdba worker\n(k8s replica set)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bdba worker\n(k8s replica set)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 4404,
      "versionNonce": 1067282880,
      "isDeleted": false,
      "id": "nhhvkqFA_5c1XvwfYfPQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3746.842956355533,
      "y": 1229.4323434272017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.1444825106264,
      "height": 1.0946301530691471,
      "seed": 711383998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFijF-eJ9s1dILAwjJCGm"
        }
      ],
      "updated": 1703143246728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "gap": 3.443627515714752,
        "focus": -0.06930805625775531
      },
      "endBinding": {
        "elementId": "f_bsff8gPtRnfnewe7lZ-",
        "gap": 2.5908737693432613,
        "focus": 0.012389259036682533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.1444825106264,
          1.0946301530691471
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1573722688,
      "isDeleted": false,
      "id": "oFijF-eJ9s1dILAwjJCGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3791.727697610846,
      "y": 1220.3796585037362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.375,
      "height": 19.2,
      "seed": 584102910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143245416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "scale (7)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhhvkqFA_5c1XvwfYfPQx",
      "originalText": "scale (7)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 3584,
      "versionNonce": 1419297344,
      "isDeleted": false,
      "id": "KpvJBdL01j8ttUrQ7cfAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3923.2811730613826,
      "y": 1312.725659622265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 623.175928317838,
      "height": 185.18494190954956,
      "seed": 2070240254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROukcggniiSnKGZ1R4Eps"
        }
      ],
      "updated": 1703143293463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_bsff8gPtRnfnewe7lZ-",
        "focus": -0.13339698411392853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3LYovDyZAeZgAMtT58eOy",
        "focus": 0.16837942993687616,
        "gap": 1.249955264818709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.19452298278566,
          133.91604450615418
        ],
        [
          -623.175928317838,
          -51.268897403395385
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1057819200,
      "isDeleted": false,
      "id": "ROukcggniiSnKGZ1R4Eps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3567.487966865392,
      "y": 1427.4417041284191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.375,
      "height": 38.40000000000004,
      "seed": 143993918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143285066,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000018,
      "fontFamily": 3,
      "text": "read and\nclaim (9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpvJBdL01j8ttUrQ7cfAo",
      "originalText": "read and\nclaim (9)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 442266176,
      "isDeleted": false,
      "id": "M3L5qH0AtywwzEDaxDk5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.765795791641,
      "y": 1485.4294256441747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.125,
      "height": 19.2,
      "seed": 899359010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143282680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete (12)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete (12)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1458878912,
      "isDeleted": false,
      "id": "tnxvYXV06zK_qDUslI3x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.9285245150772,
      "y": 931.8959817140897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 205713856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve all\nCS (2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve all\nCS (2)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1260175936,
      "isDeleted": false,
      "id": "tsVwd1Lmj46i13x24v6fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.6627997030746,
      "y": 1003.8289832246705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 757340608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update CS (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update CS (6)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 330793408,
      "isDeleted": false,
      "id": "zbhK8gKVNIsdacVyaT7nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.6106710850695,
      "y": 1108.4412071997367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 48,
      "seed": 142940736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143180386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog controller\n(k8s controller)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog controller\n(k8s controller)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 2073246144,
      "isDeleted": false,
      "id": "gFEXErwzfLam77BJhzvp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3970.266619781329,
      "y": 914.5743882111059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.125,
      "height": 38.4,
      "seed": 1718987328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143518310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "store findings\nin delivery db (11)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store findings\nin delivery db (11)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 1895250368,
      "isDeleted": false,
      "id": "J2Maqh3_kIKAQZG0trJJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.398299896767,
      "y": 1625.0022302932466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2312.037142918643,
      "height": 9.00385953663772,
      "seed": 974760512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143447362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2312.037142918643,
          9.00385953663772
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 521918912,
      "isDeleted": false,
      "id": "76VavaIa8okS8T4W0tFSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4415.79006551045,
      "y": 1605.7891683344458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 766423488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703143450200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 2006096320,
      "isDeleted": false,
      "id": "ce2BsGu5eqw1vYFU92cCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4082.013486764916,
      "y": 1120.500900262096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.54929018617258,
      "height": 280.8411642911617,
      "seed": 1068630464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143527812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWE0ece59sMOJSAr73ZTO",
        "focus": 0.10542376073294088,
        "gap": 5.494361295431872
      },
      "endBinding": {
        "elementId": "TPD7UbfaH0EnP0ObRYmBK",
        "focus": -0.2507669789169162,
        "gap": 4.498686621078647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.54929018617258,
          -280.8411642911617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 240234944,
      "isDeleted": false,
      "id": "2w-DkwpGTL2bNguibI-XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4031.564158879668,
      "y": 1117.2066894065456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.54929018617258,
      "height": 280.8411642911617,
      "seed": 1936357824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703143524168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWE0ece59sMOJSAr73ZTO",
        "focus": -0.12130938851148622,
        "gap": 8.78857215098219
      },
      "endBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": 0.26526709055189207,
        "gap": 2.475536217229198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.54929018617258,
          -280.8411642911617
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}