{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GPjDH0WBFVGaTKAR4lMsK",
      "type": "rectangle",
      "x": 487.79810123151253,
      "y": -247.06686240601476,
      "width": 619.4447394194909,
      "height": 970.7351113797545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063866937,
      "version": 759,
      "versionNonce": 113003289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663256800,
      "link": null,
      "locked": false
    },
    {
      "id": "oZpo2UMcCASTm4U1bQ3mk",
      "type": "text",
      "x": 674.4465819250171,
      "y": -219.35486090566923,
      "width": 209.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283442807,
      "version": 102,
      "versionNonce": 1720362233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663087057,
      "link": null,
      "locked": false,
      "text": "delivery cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "delivery cluster",
      "lineHeight": 1.25
    },
    {
      "id": "_bfH_41a-DVpfhZmu2Gy2",
      "type": "rectangle",
      "x": 644.2894038216997,
      "y": -138.66403300760402,
      "width": 281.19530934174236,
      "height": 88.84141657463749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958737527,
      "version": 143,
      "versionNonce": 412680983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INfeyH6TYoYi3In0rmh61",
          "type": "arrow"
        }
      ],
      "updated": 1700663087057,
      "link": null,
      "locked": false
    },
    {
      "id": "KRvZgBy0Ra3bmEWc-ulb7",
      "type": "text",
      "x": 714.3844664402208,
      "y": -107.69179603662951,
      "width": 141.53334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867880311,
      "version": 113,
      "versionNonce": 465411545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663087057,
      "link": null,
      "locked": false,
      "text": "delivery-db",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "delivery-db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 910132089,
      "isDeleted": false,
      "id": "W0hp9hTE6MyiEtWVDV-a7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9242215924319,
      "y": 60.61786013458732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.89132134450733,
      "height": 304.01695763614464,
      "seed": 909015417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "INfeyH6TYoYi3In0rmh61",
          "type": "arrow"
        },
        {
          "id": "osyYqvG_KY33xDe7gGK4i",
          "type": "arrow"
        }
      ],
      "updated": 1700663247264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1613873495,
      "isDeleted": false,
      "id": "Mke0LNY0wL6M1Ory7Vlq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5529340057011,
      "y": 76.91903748773177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.88333129882812,
      "height": 35,
      "seed": 1626530393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663095125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backup cronjob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup cronjob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "INfeyH6TYoYi3In0rmh61",
      "type": "arrow",
      "x": 782.6825443737789,
      "y": 58.58021296544416,
      "width": 0,
      "height": 102.69741732481019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259185847,
      "version": 1073,
      "versionNonce": 1226286905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663250363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.69741732481019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0hp9hTE6MyiEtWVDV-a7",
        "focus": -0.026595558949109203,
        "gap": 2.037647169143156
      },
      "endBinding": {
        "elementId": "_bfH_41a-DVpfhZmu2Gy2",
        "focus": 0.01567959383072619,
        "gap": 5.705412073600499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdXKbLTylZM3I3Y4AOwz5",
      "type": "text",
      "x": 802.410824147201,
      "y": -22.110614932621047,
      "width": 255.64999389648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447000471,
      "version": 160,
      "versionNonce": 1648312215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663087057,
      "link": null,
      "locked": false,
      "text": "access via cluster\nlocal HTTP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "access via cluster\nlocal HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "Oke4zAnpPDJZU1wxN__RL",
      "type": "line",
      "x": 1202.6047281668984,
      "y": -389.70216424602916,
      "width": 0,
      "height": 1150.8631211320007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 94776761,
      "version": 201,
      "versionNonce": 2011958487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663260648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1150.8631211320007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Od2WWEB3TSdKXi44gRvlk",
      "type": "rectangle",
      "x": 1642.7365167017995,
      "y": -25.37085040324979,
      "width": 363.5162549751219,
      "height": 229.84660067933726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115847545,
      "version": 368,
      "versionNonce": 1389582039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663276364,
      "link": null,
      "locked": false
    },
    {
      "id": "w2jwK_BE4CfFKtHaNPn59",
      "type": "text",
      "x": 1741.3586396883236,
      "y": -1.7341432411902247,
      "width": 178.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454991321,
      "version": 468,
      "versionNonce": 772826103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663276364,
      "link": null,
      "locked": false,
      "text": "OCI Registry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OCI Registry",
      "lineHeight": 1.25
    },
    {
      "id": "rWJahKPQlSO-ZK_Ki7iGQ",
      "type": "rectangle",
      "x": 1684.3045189523177,
      "y": 72.43621371561721,
      "width": 290.16095688597187,
      "height": 93.04094188251554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952109785,
      "version": 338,
      "versionNonce": 1953418519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lSydVmBJLLp1C28FG9ni"
        },
        {
          "id": "osyYqvG_KY33xDe7gGK4i",
          "type": "arrow"
        }
      ],
      "updated": 1700663276364,
      "link": null,
      "locked": false
    },
    {
      "id": "0lSydVmBJLLp1C28FG9ni",
      "type": "text",
      "x": 1773.9349966323641,
      "y": 101.45668465687498,
      "width": 110.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486760311,
      "version": 350,
      "versionNonce": 1902318135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663276364,
      "link": null,
      "locked": false,
      "text": "ocmRepo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rWJahKPQlSO-ZK_Ki7iGQ",
      "originalText": "ocmRepo",
      "lineHeight": 1.25
    },
    {
      "id": "osyYqvG_KY33xDe7gGK4i",
      "type": "arrow",
      "x": 1044.321555970773,
      "y": 131.42240162384437,
      "width": 635.0926097756021,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469120185,
      "version": 1133,
      "versionNonce": 2119046647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663279775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635.0926097756021,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yYnXTajuhh41pgwL3FF0s",
        "focus": -1.0278658307868165,
        "gap": 26.97122622445329
      },
      "endBinding": {
        "elementId": "rWJahKPQlSO-ZK_Ki7iGQ",
        "focus": -0.26796196845707054,
        "gap": 4.890353205942688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y9cycWYrmWYTlWVgSHisb",
      "type": "text",
      "x": 1243.3576715497593,
      "y": 84.66209673047541,
      "width": 331.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202364889,
      "version": 406,
      "versionNonce": 323547319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663281265,
      "link": null,
      "locked": false,
      "text": "upload OCM to ocmRepo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "upload OCM to ocmRepo",
      "lineHeight": 1.25
    },
    {
      "id": "bnwRi3w4WB5g1HLlCdT8U",
      "type": "text",
      "x": 1479.7247431703547,
      "y": -398.6678117902586,
      "width": 192.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956151353,
      "version": 86,
      "versionNonce": 1264007831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663175939,
      "link": null,
      "locked": false,
      "text": "public internet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "public internet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2100404535,
      "isDeleted": false,
      "id": "vVl2MFiOq4hQuluzJLXKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2680030134578,
      "y": -390.0859280252274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.1999969482422,
      "height": 35,
      "seed": 1774254457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663087057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sap internal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sap internal",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "yYnXTajuhh41pgwL3FF0s",
      "type": "text",
      "x": 588.050341953351,
      "y": 134.3806876575661,
      "width": 429.29998779296875,
      "height": 212.3235482447096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378020729,
      "version": 838,
      "versionNonce": 321223319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osyYqvG_KY33xDe7gGK4i",
          "type": "arrow"
        }
      ],
      "updated": 1700663233889,
      "link": null,
      "locked": false,
      "text": "- use pg_dump for backup\n- credentials via cfg-factory\n  secret mount\n- implement as extension\n- use extension logging\n- create OCM Component-Descriptor\n  with backup as local resource",
      "fontSize": 24.265548370823954,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203,
      "containerId": null,
      "originalText": "- use pg_dump for backup\n- credentials via cfg-factory\n  secret mount\n- implement as extension\n- use extension logging\n- create OCM Component-Descriptor\n  with backup as local resource",
      "lineHeight": 1.25
    },
    {
      "id": "uUulCPALxPaU-U74UDIsz",
      "type": "rectangle",
      "x": 529.3661034820316,
      "y": 441.6578807643398,
      "width": 294.23625122425824,
      "height": 57.869179603662985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746619511,
      "version": 497,
      "versionNonce": 1873470521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0T16QmvJKHmp9--gOD_Zc",
          "type": "arrow"
        }
      ],
      "updated": 1700663242546,
      "link": null,
      "locked": false
    },
    {
      "id": "T3ZBR3Fjoah0BNk9LzqfG",
      "type": "text",
      "x": 563.5985759236349,
      "y": 455.5138815145125,
      "width": 227.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409337305,
      "version": 456,
      "versionNonce": 15198713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "text": "Log Entry (CRD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Log Entry (CRD)",
      "lineHeight": 1.25
    },
    {
      "id": "HNz1YB986yP0ge-PibJfW",
      "type": "text",
      "x": 926.2997720311,
      "y": 514.1981199858328,
      "width": 73.08333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043075511,
      "version": 357,
      "versionNonce": 1680491225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "text": "yields",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "yields",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1668186041,
      "isDeleted": false,
      "id": "wPXIPVx51V8Np1H39thzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5886917835171,
      "y": 513.790590552004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.23625122425824,
      "height": 57.869179603662985,
      "seed": 1083278009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700663242546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1826103449,
      "isDeleted": false,
      "id": "fkUpCG15hMVjT5ZOYH5k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8211642251206,
      "y": 527.6465913021767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.18333435058594,
      "height": 35,
      "seed": 1419953049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log Entry (CRD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Entry (CRD)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1578804601,
      "isDeleted": false,
      "id": "ko2q_FJeTrVmNd7vvKnbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5886917835171,
      "y": 584.7007120381825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.23625122425824,
      "height": 57.869179603662985,
      "seed": 293397753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S25Ep1Fmh-BJyyn46m6NU",
          "type": "arrow"
        }
      ],
      "updated": 1700663242546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 818436921,
      "isDeleted": false,
      "id": "XXj0OXDxd7uTx7t58XpwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8211642251206,
      "y": 598.5567127883552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.18333435058594,
      "height": 35,
      "seed": 778558937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log Entry (CRD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Entry (CRD)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "FiR6b6uQ7MFupOu81v61C",
      "type": "text",
      "x": 782.8494113234281,
      "y": 661.6141282377334,
      "width": 29.600000381469727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189902231,
      "version": 147,
      "versionNonce": 963283993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "5X7PSMGeocGumpEHTXn4z",
      "type": "line",
      "x": 905.9233003396691,
      "y": 369.93270041050386,
      "width": 0,
      "height": 295.05131009191524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299192633,
      "version": 130,
      "versionNonce": 1414766841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295.05131009191524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0T16QmvJKHmp9--gOD_Zc",
      "type": "arrow",
      "x": 906.7383592073263,
      "y": 468.554823397028,
      "width": 79.87576903040804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436871351,
      "version": 133,
      "versionNonce": 1241074135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700663242832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.87576903040804,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uUulCPALxPaU-U74UDIsz",
        "focus": -0.07042253521127671,
        "gap": 3.2602354706284586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 983070393,
      "isDeleted": false,
      "id": "Sf1A99QKZfIMQhfx9fiAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5537064660759,
      "y": 544.3426272311691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87576903040804,
      "height": 0,
      "seed": 1511101975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700663242546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.87576903040804,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1375729399,
      "isDeleted": false,
      "id": "S25Ep1Fmh-BJyyn46m6NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3687653337331,
      "y": 615.2527487173473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87576903040804,
      "height": 0,
      "seed": 948789623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700663242832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ko2q_FJeTrVmNd7vvKnbS",
        "focus": 0.05590011430647514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.87576903040804,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}