{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 410787102,
      "isDeleted": false,
      "id": "atmBUzJxA-d-l8UxtiHHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9281293154067,
      "y": 877.1018174962586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2380.890466840587,
      "height": 15.145559234795542,
      "seed": 1041395134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904246757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2380.890466840587,
          15.145559234795542
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1581998594,
      "isDeleted": false,
      "id": "PkmphCk5JWMLSlM7oUxRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.1845408212585,
      "y": 845.0140825881839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 173671998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delivery database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery database",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2087,
      "versionNonce": 135608094,
      "isDeleted": false,
      "id": "CueXcHbKVFfDypoX2ItDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.538452346617,
      "y": 706.4388996018557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57415623315725,
      "height": 116,
      "seed": 1191034722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRPbe1zsmgKjuOW5VLZFG"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        },
        {
          "id": "lhq1OUp9rdeNMNOa7uHl7",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2161,
      "versionNonce": 408146370,
      "isDeleted": false,
      "id": "XRPbe1zsmgKjuOW5VLZFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.621408320477,
      "y": 728.426706293036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1771275042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compliance\nsnapshots\n(CS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CueXcHbKVFfDypoX2ItDA",
      "originalText": "compliance\nsnapshots\n(CS)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 618439518,
      "isDeleted": false,
      "id": "gG4UlILsYmnNu0RNGVl1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.8572465971265,
      "y": 702.1160014914299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 1110460670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkbVOguBfrUDSQJ9Z8llp"
        },
        {
          "id": "KBJ2H4f-Ht9bC4X-krfD_",
          "type": "arrow"
        },
        {
          "id": "nrCVMRBgswXN0jL5jqAu6",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2443,
      "versionNonce": 523782530,
      "isDeleted": false,
      "id": "ZkbVOguBfrUDSQJ9Z8llp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.760366731173,
      "y": 729.6499355961398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1903851838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "license\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG4UlILsYmnNu0RNGVl1e",
      "originalText": "license\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 2018,
      "versionNonce": 1181517726,
      "isDeleted": false,
      "id": "TPD7UbfaH0EnP0ObRYmBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3335.355014884334,
      "y": 703.3549532648383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 256845630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kvp4oXcxF0z-dF1GNwWh_"
        },
        {
          "id": "0X_nUbslwle_vTA0Ssgrc",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2337,
      "versionNonce": 171428162,
      "isDeleted": false,
      "id": "Kvp4oXcxF0z-dF1GNwWh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.258135018381,
      "y": 730.8888873695482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1805881214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cve\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPD7UbfaH0EnP0ObRYmBK",
      "originalText": "cve\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 812692610,
      "isDeleted": false,
      "id": "b1w8OOT1rhurJxs7rsP-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4492.323870122607,
      "y": 867.2183669841198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 2045271330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904249574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 816926978,
      "isDeleted": false,
      "id": "YkW-T1odE0H9vJCmI_l0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.629660503638,
      "y": 1629.3961236094935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 679404642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ocm repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocm repository",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2731,
      "versionNonce": 1787410462,
      "isDeleted": false,
      "id": "Z_dbJZPBH4Nsu3aoT8lSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.498412568417,
      "y": 1713.4683422741073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.03839741825254,
      "height": 118.36242538690013,
      "seed": 1220845282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuU1x1N39q7fmO_N8C4uk"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3053,
      "versionNonce": 639885506,
      "isDeleted": false,
      "id": "wuU1x1N39q7fmO_N8C4uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4404626398605,
      "y": 1760.8021181531753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1582461602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_dbJZPBH4Nsu3aoT8lSh",
      "originalText": "components",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2341,
      "versionNonce": 655950942,
      "isDeleted": false,
      "id": "lGYWjotUHrsT887NAJxR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.8452493499813,
      "y": 1663.2639565184884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 698877986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSdOJlM72k-b4PUmhxjUL"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 909015170,
      "isDeleted": false,
      "id": "CSdOJlM72k-b4PUmhxjUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.8889944840275,
      "y": 1702.7978906231983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 964080610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGYWjotUHrsT887NAJxR2",
      "originalText": "artefacts",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2601,
      "versionNonce": 217820930,
      "isDeleted": false,
      "id": "ByKbLB7Ua47PMcSGdGwO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.2709872237265,
      "y": 1067.603456757963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 330.23790458558324,
      "seed": 1250296830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqMTxG8H-B-Bpfzspi3Df"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1705904146319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3295,
      "versionNonce": 221919234,
      "isDeleted": false,
      "id": "OqMTxG8H-B-Bpfzspi3Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.2709872237265,
      "y": 1072.603456757963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 153.6,
      "seed": 2103497790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904164589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- runs for each context a \nseparate thread (1)\n- create missing CS and \nevaluate which CSs are \nactive/inactive (5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ByKbLB7Ua47PMcSGdGwO3",
      "originalText": "\n\n\n- runs for each context a separate thread (1)\n- create missing CS and evaluate which CSs are active/inactive (5)",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 372910558,
      "isDeleted": false,
      "id": "dw28qECAKlG8DkcdThGyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.794871064189,
      "y": 1661.6523796740064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.280974052473084,
      "height": 262.09103136151066,
      "seed": 1487702178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7ZRdMig55TYmNjyGxDWR"
        }
      ],
      "updated": 1705904155828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGYWjotUHrsT887NAJxR2",
        "focus": 0.014706669495791979,
        "gap": 1.6217502703135906
      },
      "endBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": 0.05001898385974146,
        "gap": 1.71998696894957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.280974052473084,
          -262.09103136151066
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1306649474,
      "isDeleted": false,
      "id": "a7ZRdMig55TYmNjyGxDWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.7168840379527,
      "y": 1501.806863993251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 203071294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904154545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve\nconfigured\nartefacts (2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw28qECAKlG8DkcdThGyC",
      "originalText": "retrieve\nconfigured\nartefacts (2)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2339,
      "versionNonce": 1110817054,
      "isDeleted": false,
      "id": "-UreV0ogjXgrK3FLJqKLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.3499337076787,
      "y": 823.7539622742347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.31031432842474,
      "height": 242.11663915085023,
      "seed": 1569641570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": 0.042249206863621394,
        "gap": 2.6504967806427047
      },
      "endBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": -0.7034704606501799,
        "gap": 5.0441383506044986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.31031432842474,
          242.11663915085023
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1878290370,
      "isDeleted": false,
      "id": "mD66PDq3zkMINUZbFv3ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.747185800113,
      "y": 1070.9147397756894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 48,
      "seed": 1249549310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefact enumerator\n(k8s cronjob)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artefact enumerator\n(k8s cronjob)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1884,
      "versionNonce": 194831710,
      "isDeleted": false,
      "id": "cx2isgv4kvbJzAUk3H04i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.2195745358595,
      "y": 1065.5832712650442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.185303852023935,
      "height": 240.813650700082,
      "seed": 230775458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": 0.5464940730053744,
        "gap": 5.331468510645209
      },
      "endBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": -0.18711698737474486,
        "gap": 4.200820366023159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.185303852023935,
          -240.813650700082
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1889699266,
      "isDeleted": false,
      "id": "DnP7d2iVoeVICzVPhPRn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.3744700950388,
      "y": 895.8674397699747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 712417442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904172162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete inactive\nCS after grace\nperiod (7)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete inactive\nCS after grace\nperiod (7)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "diamond",
      "version": 2461,
      "versionNonce": 802458014,
      "isDeleted": false,
      "id": "3LYovDyZAeZgAMtT58eOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.413031712547,
      "y": 1136.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.56704645794173,
      "height": 164,
      "seed": 774259710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qdQ4QVwr9Ad4TijrHxzL"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2273,
      "versionNonce": 1288234818,
      "isDeleted": false,
      "id": "_qdQ4QVwr9Ad4TijrHxzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3210.2891683270323,
      "y": 1182.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 49878078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog\nitem\n(crd)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LYovDyZAeZgAMtT58eOy",
      "originalText": "backlog item\n(crd)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 4843,
      "versionNonce": 391067202,
      "isDeleted": false,
      "id": "dP-5ugzXT_R0m9kE5Qvsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.824737336399,
      "y": 1222.092512325733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.4374653676182,
      "height": 0.08923799406193211,
      "seed": 301630462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904146320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": -0.06446551761820242,
        "gap": 3.460007141352662
      },
      "endBinding": {
        "elementId": "3LYovDyZAeZgAMtT58eOy",
        "focus": -0.04598524306510697,
        "gap": 1.0659765614879433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.4374653676182,
          0.08923799406193211
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3748,
      "versionNonce": 2002336286,
      "isDeleted": false,
      "id": "H8XIYE6AD7adggz1iqM1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.305585868498,
      "y": 1102.6358062095103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 270.7298106782957,
      "seed": 515397502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r0_Ik8kdqG6ovqdWUJkos"
        },
        {
          "id": "oc4GYjpK87ZVPwz-2_I5h",
          "type": "arrow"
        }
      ],
      "updated": 1705904050006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1870576478,
      "isDeleted": false,
      "id": "r0_Ik8kdqG6ovqdWUJkos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.305585868498,
      "y": 1107.6358062095103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 172.79999999999998,
      "seed": 1476962752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904203655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- on backlog item change \n(8):\n -> create/update replica \nset (9)\n -> remove claim if pod is \nnot existing anymore (10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H8XIYE6AD7adggz1iqM1z",
      "originalText": "\n\n\n- on backlog item change (8):\n -> create/update replica set (9)\n -> remove claim if pod is not existing anymore (10)",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 3808,
      "versionNonce": 849888862,
      "isDeleted": false,
      "id": "pPKc6aZXg-1nlPLMav68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.51581323217,
      "y": 1217.5277253582801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.27982265393439,
      "height": 1.6682217664560994,
      "seed": 1699981474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "gap": 1.509949982394346,
        "focus": 0.1242894379303476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.27982265393439,
          1.6682217664560994
        ]
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 981834654,
      "isDeleted": false,
      "id": "2VFqcF4bL-YNEOKcd8weZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.734355025149,
      "y": 1151.2422932526738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 57.599999999999994,
      "seed": 954546210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        }
      ],
      "updated": 1705904192628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "watch\nupdates\n(8)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch\nupdates\n(8)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1010780894,
      "isDeleted": false,
      "id": "tnxvYXV06zK_qDUslI3x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.6482466335406,
      "y": 931.8959817140897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 205713856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904157721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve all\nCS (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve all\nCS (3)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 891664706,
      "isDeleted": false,
      "id": "tsVwd1Lmj46i13x24v6fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.3775753539153,
      "y": 984.4714305211608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 757340608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904173568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update CS (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update CS (6)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 700671966,
      "isDeleted": false,
      "id": "zbhK8gKVNIsdacVyaT7nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.6106710850695,
      "y": 1108.4412071997367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 48,
      "seed": 142940736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904050006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog controller\n(k8s controller)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog controller\n(k8s controller)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1167554946,
      "isDeleted": false,
      "id": "J2Maqh3_kIKAQZG0trJJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.398299896767,
      "y": 1625.3931961801445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2408.61038374957,
      "height": 15.046689091263488,
      "seed": 974760512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904263915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2408.61038374957,
          15.046689091263488
        ]
      ]
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 270144286,
      "isDeleted": false,
      "id": "76VavaIa8okS8T4W0tFSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4506.183752241027,
      "y": 1612.3813788153666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 766423488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904266097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 4518,
      "versionNonce": 840069826,
      "isDeleted": false,
      "id": "2GB1o_GiHAtBR2cuQg0Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3924.542684714981,
      "y": 1110.7218541496998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 229.53654594788222,
      "seed": 1823501314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcRoruJhyB1JmKRDzdLVf"
        },
        {
          "id": "oc4GYjpK87ZVPwz-2_I5h",
          "type": "arrow"
        },
        {
          "id": "fu9O1nbYlKEa_2PBXtvef",
          "type": "arrow"
        },
        {
          "id": "w1XvBJ9KqwPZjMdQqCyas",
          "type": "arrow"
        },
        {
          "id": "lhq1OUp9rdeNMNOa7uHl7",
          "type": "arrow"
        },
        {
          "id": "nrCVMRBgswXN0jL5jqAu6",
          "type": "arrow"
        }
      ],
      "updated": 1705904107673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5257,
      "versionNonce": 677958402,
      "isDeleted": false,
      "id": "PcRoruJhyB1JmKRDzdLVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3929.542684714981,
      "y": 1115.7218541496998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 211.2,
      "seed": 1770494914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904224404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- read and claim backlog \nitem with highest priority \n(11)\n- create/update/delete \nissue (14)\n- delete backlog item and \ncontinue with first step \n(15)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2GB1o_GiHAtBR2cuQg0Om",
      "originalText": "\n\n\n- read and claim backlog item with highest priority (11)\n- create/update/delete issue (14)\n- delete backlog item and continue with first step (15)",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 712690306,
      "isDeleted": false,
      "id": "yXxJVTH9Kp9JUpT7QB4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3936.0090762535865,
      "y": 1118.463383430191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 48,
      "seed": 1801638786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904107674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "issue replicator wor-\nker (k8s replica set)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue replicator wor-\nker (k8s replica set)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 5998,
      "versionNonce": 1419956510,
      "isDeleted": false,
      "id": "oc4GYjpK87ZVPwz-2_I5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3746.781822194572,
      "y": 1259.8333867990443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.90924658751783,
      "height": 17.767623623849204,
      "seed": 932375362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dG0lfb5cAL73zsbKL6Smf"
        }
      ],
      "updated": 1705904209632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "focus": 0.2383779381125345,
        "gap": 3.3824933547537057
      },
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": -0.023011944134077367,
        "gap": 1.8516159328910362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.90924658751783,
          -17.767623623849204
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1251639362,
      "isDeleted": false,
      "id": "dG0lfb5cAL73zsbKL6Smf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3792.548945488331,
      "y": 1241.3495749871197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.375,
      "height": 19.20000000000008,
      "seed": 173552386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904207450,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000068,
      "fontFamily": 3,
      "text": "scale (9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc4GYjpK87ZVPwz-2_I5h",
      "originalText": "scale (9)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "zLv8E7IDO9CP_37mHJ5Oz",
      "type": "text",
      "x": 2796.9937426054785,
      "y": 1114.5883696407698,
      "width": 290.625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449573506,
      "version": 301,
      "versionNonce": 229951774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904184170,
      "link": null,
      "locked": false,
      "text": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or\nrescan interval\npassed (priority LOW) (6)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or\nrescan interval\npassed (priority LOW) (6)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1120946718,
      "isDeleted": false,
      "id": "HON9fTNZKy-VbhylR79Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.421347995729,
      "y": 1230.3249411001696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 115.19999999999999,
      "seed": 821718878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904187163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create backlog item\nfor issue replicator if CS was\njust created (priority HIGH), number\nof findings changed (priority HIGH), CS\nbecomes inactive (priority HIGH) or\ninterval passed (priority LOW) (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create backlog item\nfor issue replicator if CS was\njust created (priority HIGH), number\nof findings changed (priority HIGH), CS\nbecomes inactive (priority HIGH) or\ninterval passed (priority LOW) (6)",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 5053,
      "versionNonce": 1753902402,
      "isDeleted": false,
      "id": "fu9O1nbYlKEa_2PBXtvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3921.8053700538753,
      "y": 1309.917101721106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 674.242218119472,
      "height": 129.5515503591142,
      "seed": 2122646786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zp4FkJm4Dapi8Zg5SBaGo"
        }
      ],
      "updated": 1705904217524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": -0.21667927952842142,
        "gap": 2.7373146611057564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.6153362162072,
          114.55565618191349
        ],
        [
          -674.242218119472,
          -14.99589417720071
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 334315358,
      "isDeleted": false,
      "id": "Zp4FkJm4Dapi8Zg5SBaGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3558.315033837668,
      "y": 1405.2727579030195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 38.40000000000007,
      "seed": 1734415554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904216228,
      "link": null,
      "locked": false,
      "fontSize": 16.00000000000003,
      "fontFamily": 3,
      "text": "read and\nclaim (11)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu9O1nbYlKEa_2PBXtvef",
      "originalText": "read and\nclaim (11)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 206806146,
      "isDeleted": false,
      "id": "1cbLMxLavlQaGIZvllzxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.6776309360544,
      "y": 1456.0984692850664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.125,
      "height": 19.2,
      "seed": 1865258626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904219762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete (15)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete (15)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "KBJ2H4f-Ht9bC4X-krfD_",
      "type": "arrow",
      "x": 3108.1148523104825,
      "y": 799.2011022413792,
      "width": 380.6335177017668,
      "height": 282.8620631735014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106789470,
      "version": 349,
      "versionNonce": 1814737182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904130524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.6335177017668,
          282.8620631735014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": -0.13627623632939267,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0X_nUbslwle_vTA0Ssgrc",
      "type": "arrow",
      "x": 3432.1730788068016,
      "y": 807.2352900169194,
      "width": 703.0606941709175,
      "height": 295.4826400802376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507661442,
      "version": 96,
      "versionNonce": 1604876674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904107674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -703.0606941709175,
          295.4826400802376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPD7UbfaH0EnP0ObRYmBK",
        "focus": -0.8214180796097754,
        "gap": 1.2332957907537576
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dtJIzmeYda-PMiV6HbwqW",
      "type": "text",
      "x": 3115.8956383097643,
      "y": 813.3396850034063,
      "width": 187.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799140482,
      "version": 743,
      "versionNonce": 1069533442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KBJ2H4f-Ht9bC4X-krfD_",
          "type": "arrow"
        }
      ],
      "updated": 1705904161798,
      "link": null,
      "locked": false,
      "text": "retrieve findings of\ncomponents of\ninterest (4)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "retrieve findings of\ncomponents of\ninterest (4)",
      "lineHeight": 1.2
    },
    {
      "id": "nrCVMRBgswXN0jL5jqAu6",
      "type": "arrow",
      "x": 3156.763926790436,
      "y": 701.0926013156529,
      "width": 1192.5652148474992,
      "height": 640.194110130595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532607490,
      "version": 1623,
      "versionNonce": 757201218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904107674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.69733223576623,
          -99.77064975624137
        ],
        [
          1105.5546396068266,
          -30.1418879466396
        ],
        [
          1192.5652148474992,
          480.8062250930002
        ],
        [
          1033.9194816888403,
          540.4234603743537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": -0.6384394788457693,
        "gap": 1.050073503604935
      },
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": 0.4008179330100378,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w1XvBJ9KqwPZjMdQqCyas",
      "type": "arrow",
      "x": 3433.19983974407,
      "y": 704.8727401751989,
      "width": 884.3780061461771,
      "height": 563.3078935728723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096028802,
      "version": 1629,
      "versionNonce": 688305118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904107674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.25886869097485,
          -59.777890278534755
        ],
        [
          806.7708126831653,
          21.914297728818497
        ],
        [
          884.3780061461771,
          417.297993154446
        ],
        [
          758.4683696462412,
          503.5300032943376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": 0.3630091219611798,
        "gap": 1.0317817040104273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fVu0niFIyzlYmFngvQ5kp",
      "type": "text",
      "x": 3624.1433707548326,
      "y": 603.5684102664717,
      "width": 215.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770696066,
      "version": 205,
      "versionNonce": 1884608542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904236195,
      "link": null,
      "locked": false,
      "text": "retrieve findings for\nall versions of CS (13)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "retrieve findings for\nall versions of CS (13)",
      "lineHeight": 1.2
    },
    {
      "id": "lhq1OUp9rdeNMNOa7uHl7",
      "type": "arrow",
      "x": 2610.078316872041,
      "y": 705.5396089097185,
      "width": 1780.6834063309998,
      "height": 693.36582005044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081526530,
      "version": 2113,
      "versionNonce": 1275103262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904107674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.87802225731184,
          -120.05887417911288
        ],
        [
          1649.0716326667016,
          -85.89902971012054
        ],
        [
          1780.6834063309998,
          507.8580657076136
        ],
        [
          1582.6344225870907,
          573.3069458713271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": -0.7977608416301636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": 0.617442290470025,
        "gap": 2.0763117728311045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZwfQFVpnVZhB8cwwm2Y3l",
      "type": "text",
      "x": 2667.476242448106,
      "y": 616.6188986661634,
      "width": 178.125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406560606,
      "version": 150,
      "versionNonce": 611342110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904232683,
      "link": null,
      "locked": false,
      "text": "retrieve all CS\nwith matching\ncorrelation id (12)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "retrieve all CS\nwith matching\ncorrelation id (12)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}