{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 387291678,
      "isDeleted": false,
      "id": "atmBUzJxA-d-l8UxtiHHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.9281293154067,
      "y": 877.1018174962586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2621.651077379002,
      "height": 14.854208479025147,
      "seed": 1041395134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2621.651077379002,
          14.854208479025147
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1111432898,
      "isDeleted": false,
      "id": "PkmphCk5JWMLSlM7oUxRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.1845408212585,
      "y": 845.0140825881839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 173671998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delivery database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery database",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2092,
      "versionNonce": 1540925022,
      "isDeleted": false,
      "id": "CueXcHbKVFfDypoX2ItDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.538452346617,
      "y": 706.4388996018557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57415623315725,
      "height": 116,
      "seed": 1191034722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XRPbe1zsmgKjuOW5VLZFG"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        },
        {
          "id": "lhq1OUp9rdeNMNOa7uHl7",
          "type": "arrow"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2166,
      "versionNonce": 1748104834,
      "isDeleted": false,
      "id": "XRPbe1zsmgKjuOW5VLZFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.621408320477,
      "y": 728.426706293036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1771275042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compliance\nsnapshots\n(CS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CueXcHbKVFfDypoX2ItDA",
      "originalText": "compliance\nsnapshots\n(CS)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2135,
      "versionNonce": 1693461150,
      "isDeleted": false,
      "id": "gG4UlILsYmnNu0RNGVl1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.8572465971265,
      "y": 702.1160014914299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 1110460670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkbVOguBfrUDSQJ9Z8llp"
        },
        {
          "id": "2w-DkwpGTL2bNguibI-XM",
          "type": "arrow"
        },
        {
          "id": "KBJ2H4f-Ht9bC4X-krfD_",
          "type": "arrow"
        },
        {
          "id": "nrCVMRBgswXN0jL5jqAu6",
          "type": "arrow"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2448,
      "versionNonce": 1098110530,
      "isDeleted": false,
      "id": "ZkbVOguBfrUDSQJ9Z8llp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.760366731173,
      "y": 729.6499355961398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1903851838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "license\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG4UlILsYmnNu0RNGVl1e",
      "originalText": "license\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 2023,
      "versionNonce": 554510046,
      "isDeleted": false,
      "id": "TPD7UbfaH0EnP0ObRYmBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3335.355014884334,
      "y": 703.3549532648383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 256845630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kvp4oXcxF0z-dF1GNwWh_"
        },
        {
          "id": "0X_nUbslwle_vTA0Ssgrc",
          "type": "arrow"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2342,
      "versionNonce": 518241794,
      "isDeleted": false,
      "id": "Kvp4oXcxF0z-dF1GNwWh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.258135018381,
      "y": 730.8888873695482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1805881214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cve\nfindings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPD7UbfaH0EnP0ObRYmBK",
      "originalText": "cve\nfindings",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 12622622,
      "isDeleted": false,
      "id": "b1w8OOT1rhurJxs7rsP-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4731.9598667437485,
      "y": 868.5993695664714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 2045271330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1568714178,
      "isDeleted": false,
      "id": "YkW-T1odE0H9vJCmI_l0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.629660503638,
      "y": 1629.3961236094935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 679404642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ocm repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocm repository",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2734,
      "versionNonce": 981174110,
      "isDeleted": false,
      "id": "Z_dbJZPBH4Nsu3aoT8lSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.498412568417,
      "y": 1713.4683422741073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.03839741825254,
      "height": 118.36242538690013,
      "seed": 1220845282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuU1x1N39q7fmO_N8C4uk"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3056,
      "versionNonce": 1651090818,
      "isDeleted": false,
      "id": "wuU1x1N39q7fmO_N8C4uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.4404626398605,
      "y": 1760.8021181531753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1582461602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_dbJZPBH4Nsu3aoT8lSh",
      "originalText": "components",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 2346,
      "versionNonce": 244247454,
      "isDeleted": false,
      "id": "lGYWjotUHrsT887NAJxR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.8452493499813,
      "y": 1663.2639565184884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.68086899778075,
      "height": 102.65812343224792,
      "seed": 698877986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSdOJlM72k-b4PUmhxjUL"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2653,
      "versionNonce": 383624514,
      "isDeleted": false,
      "id": "CSdOJlM72k-b4PUmhxjUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2565.8889944840275,
      "y": 1702.7978906231983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 964080610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGYWjotUHrsT887NAJxR2",
      "originalText": "artefacts",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 2606,
      "versionNonce": 187418590,
      "isDeleted": false,
      "id": "ByKbLB7Ua47PMcSGdGwO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.2709872237265,
      "y": 1067.3139894376873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 330.23790458558324,
      "seed": 1250296830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqMTxG8H-B-Bpfzspi3Df"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        },
        {
          "id": "dw28qECAKlG8DkcdThGyC",
          "type": "arrow"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3304,
      "versionNonce": 1681632514,
      "isDeleted": false,
      "id": "OqMTxG8H-B-Bpfzspi3Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.2709872237265,
      "y": 1072.3139894376873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 153.6,
      "seed": 2103497790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- runs for each context a \nseparate thread (1)\n- create missing CS and \nevaluate which CSs are \nactive/inactive (5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ByKbLB7Ua47PMcSGdGwO3",
      "originalText": "\n\n\n- runs for each context a separate thread (1)\n- create missing CS and evaluate which CSs are active/inactive (5)",
      "lineHeight": 1.2,
      "baseline": 149
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1348672542,
      "isDeleted": false,
      "id": "dw28qECAKlG8DkcdThGyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.794867033502,
      "y": 1661.6523147433836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.287743856405996,
      "height": 262.38043375116354,
      "seed": 1487702178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7ZRdMig55TYmNjyGxDWR"
        }
      ],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lGYWjotUHrsT887NAJxR2",
        "focus": 0.014706669495791979,
        "gap": 1.6217502703135906
      },
      "endBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": 0.05001898385974146,
        "gap": 1.71998696894957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.287743856405996,
          -262.38043375116354
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 805485762,
      "isDeleted": false,
      "id": "a7ZRdMig55TYmNjyGxDWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.7134951052994,
      "y": 1501.6620978678018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 203071294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve\nconfigured\nartefacts (2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw28qECAKlG8DkcdThGyC",
      "originalText": "retrieve\nconfigured\nartefacts (2)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 2344,
      "versionNonce": 1411770462,
      "isDeleted": false,
      "id": "-UreV0ogjXgrK3FLJqKLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.3499337076787,
      "y": 823.7539622742347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.31031432842474,
      "height": 242.11663915085023,
      "seed": 1569641570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": 0.042249206863621394,
        "gap": 2.6504967806427047
      },
      "endBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": -0.7034704606501799,
        "gap": 5.0441383506044986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.31031432842474,
          242.11663915085023
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1473369218,
      "isDeleted": false,
      "id": "mD66PDq3zkMINUZbFv3ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.747185800113,
      "y": 1070.9147397756894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 48,
      "seed": 1249549310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cx2isgv4kvbJzAUk3H04i",
          "type": "arrow"
        },
        {
          "id": "-UreV0ogjXgrK3FLJqKLK",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "artefact enumerator\n(k8s cronjob)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artefact enumerator\n(k8s cronjob)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1889,
      "versionNonce": 642067614,
      "isDeleted": false,
      "id": "cx2isgv4kvbJzAUk3H04i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.2195745358595,
      "y": 1065.5832712650442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.185303852023935,
      "height": 240.813650700082,
      "seed": 230775458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mD66PDq3zkMINUZbFv3ce",
        "focus": 0.5464940730053744,
        "gap": 5.331468510645209
      },
      "endBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": -0.18711698737474486,
        "gap": 4.200820366023159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.185303852023935,
          -240.813650700082
        ]
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 761787458,
      "isDeleted": false,
      "id": "DnP7d2iVoeVICzVPhPRn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.6547479765754,
      "y": 896.0911576574279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 712417442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete inactive\nCS after grace\nperiod (7)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete inactive\nCS after grace\nperiod (7)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "diamond",
      "version": 2466,
      "versionNonce": 879880414,
      "isDeleted": false,
      "id": "3LYovDyZAeZgAMtT58eOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.413031712547,
      "y": 1136.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.56704645794173,
      "height": 164,
      "seed": 774259710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qdQ4QVwr9Ad4TijrHxzL"
        },
        {
          "id": "dP-5ugzXT_R0m9kE5Qvsq",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 1923357698,
      "isDeleted": false,
      "id": "_qdQ4QVwr9Ad4TijrHxzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3210.2891683270323,
      "y": 1182.4312741713036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 49878078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog\nitem\n(crd)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3LYovDyZAeZgAMtT58eOy",
      "originalText": "backlog item\n(crd)",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 4848,
      "versionNonce": 238886174,
      "isDeleted": false,
      "id": "dP-5ugzXT_R0m9kE5Qvsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.824737336399,
      "y": 1221.870458695648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.38782495569194,
      "height": 0.27008522003325197,
      "seed": 301630462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ByKbLB7Ua47PMcSGdGwO3",
        "focus": -0.06446551761820242,
        "gap": 3.460007141352662
      },
      "endBinding": {
        "elementId": "3LYovDyZAeZgAMtT58eOy",
        "focus": -0.04598524306510697,
        "gap": 1.0659765614879433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.38782495569194,
          0.27008522003325197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3755,
      "versionNonce": 1434799042,
      "isDeleted": false,
      "id": "H8XIYE6AD7adggz1iqM1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.53285483353,
      "y": 1102.6322551319317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 270.7298106782957,
      "seed": 515397502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        },
        {
          "id": "nhhvkqFA_5c1XvwfYfPQx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r0_Ik8kdqG6ovqdWUJkos"
        },
        {
          "id": "oc4GYjpK87ZVPwz-2_I5h",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 689424734,
      "isDeleted": false,
      "id": "r0_Ik8kdqG6ovqdWUJkos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3482.53285483353,
      "y": 1107.6322551319317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 172.79999999999998,
      "seed": 1476962752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- on backlog item change \n(8):\n -> create/update replica \nset (9)\n -> remove claim if pod is \nnot existing anymore (10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "H8XIYE6AD7adggz1iqM1z",
      "originalText": "\n\n\n- on backlog item change (8):\n -> create/update replica set (9)\n -> remove claim if pod is not existing anymore (10)",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "type": "arrow",
      "version": 3815,
      "versionNonce": 1814725506,
      "isDeleted": false,
      "id": "pPKc6aZXg-1nlPLMav68c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3348.51581323217,
      "y": 1217.5277253582801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.50709161896566,
      "height": 1.6682120085149563,
      "seed": 1699981474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "gap": 1.509949982394346,
        "focus": 0.1242894379303476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.50709161896566,
          1.6682120085149563
        ]
      ]
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 609414558,
      "isDeleted": false,
      "id": "2VFqcF4bL-YNEOKcd8weZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3370.958072912602,
      "y": 1150.948231213029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 57.599999999999994,
      "seed": 954546210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPKc6aZXg-1nlPLMav68c",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "watch\nupdates\n(8)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch\nupdates\n(8)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 3976,
      "versionNonce": 819118914,
      "isDeleted": false,
      "id": "f_bsff8gPtRnfnewe7lZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3923.9150618917183,
      "y": 972.5020254711162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 229.53654594788222,
      "seed": 325709218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AvslphN54TRB5xIyqLoxB"
        },
        {
          "id": "nhhvkqFA_5c1XvwfYfPQx",
          "type": "arrow"
        },
        {
          "id": "ce2BsGu5eqw1vYFU92cCM",
          "type": "arrow"
        },
        {
          "id": "KpvJBdL01j8ttUrQ7cfAo",
          "type": "arrow"
        },
        {
          "id": "oc4GYjpK87ZVPwz-2_I5h",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4676,
      "versionNonce": 220170718,
      "isDeleted": false,
      "id": "AvslphN54TRB5xIyqLoxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3928.9150618917183,
      "y": 977.5020254711162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 211.2,
      "seed": 752871778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- read and claim backlog \nitem with highest priority \n(11)\n- scan referenced artefact \n(12)\n- delete backlog item and \ncontinue with first step \n(14)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f_bsff8gPtRnfnewe7lZ-",
      "originalText": "\n\n\n- read and claim backlog item with highest priority (11)\n- scan referenced artefact (12)\n- delete backlog item and continue with first step (14)",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 2111638274,
      "isDeleted": false,
      "id": "OWE0ece59sMOJSAr73ZTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3958.7267434092105,
      "y": 979.9952615575278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 48,
      "seed": 963222910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ce2BsGu5eqw1vYFU92cCM",
          "type": "arrow"
        },
        {
          "id": "2w-DkwpGTL2bNguibI-XM",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bdba worker\n(k8s replica set)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bdba worker\n(k8s replica set)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 5096,
      "versionNonce": 579771934,
      "isDeleted": false,
      "id": "nhhvkqFA_5c1XvwfYfPQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.320749640237,
      "y": 1183.0502703945297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.25396280180985,
      "height": 54.68144680659975,
      "seed": 711383998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFijF-eJ9s1dILAwjJCGm"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "focus": -0.06740311236419835,
        "gap": 3.6941518353867195
      },
      "endBinding": {
        "elementId": "f_bsff8gPtRnfnewe7lZ-",
        "focus": 0.00885781533153677,
        "gap": 2.340349449671521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.25396280180985,
          -54.68144680659975
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 164125378,
      "isDeleted": false,
      "id": "oFijF-eJ9s1dILAwjJCGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3792.3738655236575,
      "y": 1146.0440024733657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.375,
      "height": 19.2,
      "seed": 584102910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "scale (9)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhhvkqFA_5c1XvwfYfPQx",
      "originalText": "scale (9)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 4412,
      "versionNonce": 428943966,
      "isDeleted": false,
      "id": "KpvJBdL01j8ttUrQ7cfAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3922.9150618917183,
      "y": 1000.6478452569966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 671.7223032083434,
      "height": 139.51881311196667,
      "seed": 2070240254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ROukcggniiSnKGZ1R4Eps"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f_bsff8gPtRnfnewe7lZ-",
        "focus": 0.7702759713776022,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -344.91308029298307,
          19.459398350364268
        ],
        [
          -671.7223032083434,
          139.51881311196667
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1664332418,
      "isDeleted": false,
      "id": "ROukcggniiSnKGZ1R4Eps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3531.1269815987353,
      "y": 1000.9072436073608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 38.40000000000004,
      "seed": 143993918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000018,
      "fontFamily": 3,
      "text": "read and\nclaim (11)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpvJBdL01j8ttUrQ7cfAo",
      "originalText": "read and\nclaim (11)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1626877598,
      "isDeleted": false,
      "id": "M3L5qH0AtywwzEDaxDk5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.2102821229455,
      "y": 1051.0895442081614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.125,
      "height": 19.2,
      "seed": 899359010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete (14)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete (14)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1826492994,
      "isDeleted": false,
      "id": "tnxvYXV06zK_qDUslI3x3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.9285245150772,
      "y": 931.8959817140897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 205713856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve all\nCS (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve all\nCS (3)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1702144734,
      "isDeleted": false,
      "id": "tsVwd1Lmj46i13x24v6fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.579721041595,
      "y": 983.470655466435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 757340608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update CS (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update CS (6)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1504082434,
      "isDeleted": false,
      "id": "zbhK8gKVNIsdacVyaT7nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.6106710850695,
      "y": 1108.4412071997367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 48,
      "seed": 142940736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "backlog controller\n(k8s controller)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog controller\n(k8s controller)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 1436000030,
      "isDeleted": false,
      "id": "gFEXErwzfLam77BJhzvp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.114751418547,
      "y": 828.058233376293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.125,
      "height": 38.4,
      "seed": 1718987328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "store findings\nin delivery db (13)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store findings\nin delivery db (13)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 680257986,
      "isDeleted": false,
      "id": "J2Maqh3_kIKAQZG0trJJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.398299896767,
      "y": 1625.3931961801445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2635.1480159707876,
      "height": 16.59244330855654,
      "seed": 974760512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2635.1480159707876,
          16.59244330855654
        ]
      ]
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1708264286,
      "isDeleted": false,
      "id": "76VavaIa8okS8T4W0tFSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4730.677836384072,
      "y": 1617.2785641395758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 766423488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "access via\ndelivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access via\ndelivery service",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1957,
      "versionNonce": 548233602,
      "isDeleted": false,
      "id": "ce2BsGu5eqw1vYFU92cCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4002.6363388569644,
      "y": 971.8145421265261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.1878291604912,
      "height": 218.86150990685576,
      "seed": 1068630464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWE0ece59sMOJSAr73ZTO",
        "focus": -0.007920512098357837,
        "gap": 8.180719431001648
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.7997567523839,
          -210.92870360044662
        ],
        [
          -478.1878291604912,
          -218.86150990685576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2272,
      "versionNonce": 343207838,
      "isDeleted": false,
      "id": "2w-DkwpGTL2bNguibI-XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4043.5530050803113,
      "y": 971.8662831967982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2928655502328,
      "height": 286.2319821315673,
      "seed": 1936357824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWE0ece59sMOJSAr73ZTO",
        "focus": 0.29748747513002427,
        "gap": 8.128978360729548
      },
      "endBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": 0.32144323159286897,
        "gap": 1.9704479562954447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -508.7454076511185,
          -286.2319821315673
        ],
        [
          -793.2928655502328,
          -222.2631632750307
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4525,
      "versionNonce": 1296687426,
      "isDeleted": false,
      "id": "2GB1o_GiHAtBR2cuQg0Om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3922.791639830582,
      "y": 1302.2546930840545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0937429713197,
      "height": 229.53654594788222,
      "seed": 1823501314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcRoruJhyB1JmKRDzdLVf"
        },
        {
          "id": "oc4GYjpK87ZVPwz-2_I5h",
          "type": "arrow"
        },
        {
          "id": "fu9O1nbYlKEa_2PBXtvef",
          "type": "arrow"
        },
        {
          "id": "w1XvBJ9KqwPZjMdQqCyas",
          "type": "arrow"
        },
        {
          "id": "lhq1OUp9rdeNMNOa7uHl7",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5271,
      "versionNonce": 1840335838,
      "isDeleted": false,
      "id": "PcRoruJhyB1JmKRDzdLVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3927.791639830582,
      "y": 1307.2546930840545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 211.2,
      "seed": 1770494914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\n\n- read and claim backlog \nitem with highest priority \n(11.1)\n- create/update/delete \nissue (14.1)\n- delete backlog item and \ncontinue with first step \n(15.1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2GB1o_GiHAtBR2cuQg0Om",
      "originalText": "\n\n\n- read and claim backlog item with highest priority (11.1)\n- create/update/delete issue (14.1)\n- delete backlog item and continue with first step (15.1)",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "text",
      "version": 2044,
      "versionNonce": 2042652930,
      "isDeleted": false,
      "id": "yXxJVTH9Kp9JUpT7QB4f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3934.4888514117974,
      "y": 1309.7796066322499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.09375,
      "height": 48,
      "seed": 1801638786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "issue replicator wor-\nker (k8s replica set)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue replicator wor-\nker (k8s replica set)",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 6012,
      "versionNonce": 1335369758,
      "isDeleted": false,
      "id": "oc4GYjpK87ZVPwz-2_I5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.0090911596035,
      "y": 1323.1892136976794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 173.9309327380879,
      "height": 54.87809177439112,
      "seed": 932375362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dG0lfb5cAL73zsbKL6Smf"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8XIYE6AD7adggz1iqM1z",
        "focus": 0.2383779381125345,
        "gap": 3.3824933547537057
      },
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": -0.023011944134077367,
        "gap": 1.8516159328910362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.9309327380879,
          54.87809177439112
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 764410050,
      "isDeleted": false,
      "id": "dG0lfb5cAL73zsbKL6Smf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3782.5274675499522,
      "y": 1340.9594927758064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.125,
      "height": 19.20000000000008,
      "seed": 173552386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16.000000000000068,
      "fontFamily": 3,
      "text": "scale (9.1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc4GYjpK87ZVPwz-2_I5h",
      "originalText": "scale (9.1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 773483614,
      "isDeleted": false,
      "id": "zLv8E7IDO9CP_37mHJ5Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2797.2878046451237,
      "y": 1114.2989023204943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 96,
      "seed": 1449573506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or\nrescan interval\npassed (priority LOW) (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create backlog item\nfor bdba if CS was\njust created (priority HIGH) or\nrescan interval\npassed (priority LOW) (6)",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 676827266,
      "isDeleted": false,
      "id": "HON9fTNZKy-VbhylR79Qx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2760.2011811858542,
      "y": 1230.3249411001696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 115.19999999999999,
      "seed": 821718878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "create backlog item\nfor issue replicator if CS was\njust created (priority HIGH), number\nof findings changed (priority HIGH), CS\nbecomes inactive (priority HIGH) or\ninterval passed (priority LOW) (6)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create backlog item\nfor issue replicator if CS was\njust created (priority HIGH), number\nof findings changed (priority HIGH), CS\nbecomes inactive (priority HIGH) or\ninterval passed (priority LOW) (6)",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 5061,
      "versionNonce": 1460220062,
      "isDeleted": false,
      "id": "fu9O1nbYlKEa_2PBXtvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3919.7418050800497,
      "y": 1434.206098441212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 672.1786531456464,
      "height": 139.90806610968215,
      "seed": 2122646786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zp4FkJm4Dapi8Zg5SBaGo"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": -0.20426256747269964,
        "gap": 3.049834750532682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.36943023028584,
          -19.848651348079684
        ],
        [
          -672.1786531456464,
          -139.90806610968215
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1574318146,
      "isDeleted": false,
      "id": "Zp4FkJm4Dapi8Zg5SBaGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3518.122374849764,
      "y": 1395.157447093132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 38.40000000000007,
      "seed": 1734415554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16.00000000000003,
      "fontFamily": 3,
      "text": "read and\nclaim (11.1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu9O1nbYlKEa_2PBXtvef",
      "originalText": "read and\nclaim (11.1)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 907373790,
      "isDeleted": false,
      "id": "1cbLMxLavlQaGIZvllzxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.648582346468,
      "y": 1446.039000720949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1865258626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "delete (15.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete (15.1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1911216130,
      "isDeleted": false,
      "id": "KBJ2H4f-Ht9bC4X-krfD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3112.9252714065065,
      "y": 800.2024735626063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.78437205514683,
      "height": 282.08440973972733,
      "seed": 1106789470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": -0.1963997678357617,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385.78437205514683,
          282.08440973972733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 416293150,
      "isDeleted": false,
      "id": "0X_nUbslwle_vTA0Ssgrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.1730788068016,
      "y": 807.2352900169194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.0606941709175,
      "height": 295.4826400802376,
      "seed": 507661442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPD7UbfaH0EnP0ObRYmBK",
        "focus": -0.8214180796097754,
        "gap": 1.2332957907537576
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -703.0606941709175,
          295.4826400802376
        ]
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 882149314,
      "isDeleted": false,
      "id": "dtJIzmeYda-PMiV6HbwqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.6418739087194,
      "y": 814.2022184176857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 1799140482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KBJ2H4f-Ht9bC4X-krfD_",
          "type": "arrow"
        }
      ],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve findings of\ncomponents of\ninterest (4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve findings of\ncomponents of\ninterest (4)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1923763550,
      "isDeleted": false,
      "id": "nrCVMRBgswXN0jL5jqAu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.763926790436,
      "y": 701.4316061584211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1219.9292619997013,
      "height": 822.6422789479492,
      "seed": 532607490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gG4UlILsYmnNu0RNGVl1e",
        "focus": -0.6341462197198281,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.69733223576623,
          -99.77064975624137
        ],
        [
          1105.5546396068266,
          -30.1418879466396
        ],
        [
          1219.9292619997013,
          632.3625776130948
        ],
        [
          1031.2339277000356,
          722.8716291917078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1636,
      "versionNonce": 502415234,
      "isDeleted": false,
      "id": "w1XvBJ9KqwPZjMdQqCyas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3433.19983974407,
      "y": 704.8727401751989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.2481511629026,
      "height": 743.4155758088776,
      "seed": 1096028802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": 0.30684736822687586,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.25886869097485,
          -59.777890278534755
        ],
        [
          806.7708126831653,
          21.914297728818497
        ],
        [
          891.2481511629026,
          591.6471244000393
        ],
        [
          756.6855430578321,
          683.6376855303429
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 552923550,
      "isDeleted": false,
      "id": "fVu0niFIyzlYmFngvQ5kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3614.7683707548326,
      "y": 598.2383230394659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 38.4,
      "seed": 1770696066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve findings for\nall versions of CS (13.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve findings for\nall versions of CS (13.1)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2120,
      "versionNonce": 1245904706,
      "isDeleted": false,
      "id": "lhq1OUp9rdeNMNOa7uHl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.7181242265997,
      "y": 704.8139266681678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1806.6808402107927,
      "height": 883.2832469277015,
      "seed": 1081526530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CueXcHbKVFfDypoX2ItDA",
        "focus": -0.8100287259875852,
        "gap": 1.6254864825419375
      },
      "endBinding": {
        "elementId": "2GB1o_GiHAtBR2cuQg0Om",
        "focus": 0.6496003102081588,
        "gap": 3.326392130539716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.87802225731184,
          -120.05887417911288
        ],
        [
          1649.0716326667016,
          -85.89902971012054
        ],
        [
          1806.6808402107927,
          657.5710793951555
        ],
        [
          1582.4936507058428,
          763.2243727485886
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 786501086,
      "isDeleted": false,
      "id": "ZwfQFVpnVZhB8cwwm2Y3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3249603355594,
      "y": 616.6188986661634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 1406560606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "retrieve all CS\nwith matching\ncorrelation id (12.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve all CS\nwith matching\ncorrelation id (12.1)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "qABmW62ABs9P16nAKBWzt",
      "type": "frame",
      "x": 3037.2149621077406,
      "y": 1193.2792678947758,
      "width": 0.4900487058503131,
      "height": 0.490048705849631,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845490498,
      "version": 3,
      "versionNonce": 1977992962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705904493766,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}